digraph "signalchain" {

"Fixed Bridge Guitar" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Fixed Bridge Guitar|{bridge_type|Symbol|{Fixed}}}"]
"Electric Guitar"->"Fixed Bridge Guitar" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Fuzz Pedal" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Fuzz Pedal|{distortion_level|Symbol|{Low|Moderate|High}}}"]
"Drive Pedal"->"Fuzz Pedal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Amplifier" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Amplifier|{on_board_effects|Boolean}|{is_part_of_a|Class|{Signal Chain}}|{speaker_name|String}|{number_of_channels|Integer}|{amplification_type|Symbol|{Valve|Solid-State|Digital}}|{...}}"]
"Audio Equipment"->"Amplifier" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Amplifier"->"Signal Chain" [style=filled, label="is_part_of_a", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Effects Pedal" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Effects Pedal|{pedal_effects_loop|Boolean}|{primary_control|Symbol|{Rate|Gain|Pitch|...}}|{signal_level|Symbol|{Line-Level|Loop-Level}}|{is_part_of_a|Class|{Signal Chain}}}"]
"Audio Equipment"->"Effects Pedal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Effects Pedal"->"Signal Chain" [style=filled, label="is_part_of_a", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Solid State Amplifier" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Solid State Amplifier|{on_board_effects|Boolean}|{amplification_type|Symbol|{Valve|Solid-State|Digital}}}"]
"Amplifier"->"Solid State Amplifier" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Overdrive Pedal" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Overdrive Pedal|{distortion_level|Symbol|{Low|Moderate|High}}}"]
"Drive Pedal"->"Overdrive Pedal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Digital Amplifier" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Digital Amplifier|{on_board_effects|Boolean}|{amplification_type|Symbol|{Valve|Solid-State|Digital}}|{mounting_type|Symbol|{Cabinet|Rack}}}"]
"Amplifier"->"Digital Amplifier" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Flanger Pedal" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Flanger Pedal|{primary_control|Symbol|{Rate|Pitch|Depth|...}}}"]
"Modulation Pedal"->"Flanger Pedal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Distortion Pedal" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Distortion Pedal|{distortion_level|Symbol|{Low|Moderate|High}}}"]
"Drive Pedal"->"Distortion Pedal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Phaser Pedal" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Phaser Pedal|{primary_control|Symbol|{Rate|Pitch|Depth|...}}}"]
"Modulation Pedal"->"Phaser Pedal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Drive Pedal" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Drive Pedal|{primary_control|Symbol|{Rate|Gain|Pitch|...}}|{signal_level|Symbol|{Line-Level|Loop-Level}}|{distortion_level|Symbol|{Low|Moderate|High}}}"]
"Effects Pedal"->"Drive Pedal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Locking Bridge Guitar" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Locking Bridge Guitar|{bridge_type|Symbol|{Floyd-Rose|Ibanez-Edge}}}"]
"Floating Bridge Guitar"->"Locking Bridge Guitar" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Talkbox" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Talkbox|{primary_control|Symbol|{Rate|Gain|Pitch|...}}|{signal_level|Symbol|{Line-Level|Loop-Level}}}"]
"Effects Pedal"->"Talkbox" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Modern Guitarist" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Modern Guitarist|{year_began|Integer}}"]
"Electric Guitarist"->"Modern Guitarist" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Vibrato Pedal" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Vibrato Pedal|{primary_control|Symbol|{Rate|Pitch|Depth|...}}}"]
"Modulation Pedal"->"Vibrato Pedal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Electric Guitarist" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Electric Guitarist|{uses|Instance*|{Audio Equipment}}|{band|String}|{name|String}|{year_began|Integer}}"]
"Electric Guitarist"->"Audio Equipment" [style=filled, label="uses*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Chorus Pedal" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Chorus Pedal|{primary_control|Symbol|{Rate|Pitch|Depth|...}}}"]
"Modulation Pedal"->"Chorus Pedal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Delay Pedal" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Delay Pedal|{primary_control|Symbol|{Rate|Gain|Pitch|...}}|{signal_level|Symbol|{Line-Level|Loop-Level}}}"]
"Effects Pedal"->"Delay Pedal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Multi-Effects Pedal" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Multi-Effects Pedal|{unique_features|String*}}"]
"Effects Pedal"->"Multi-Effects Pedal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Floating Bridge Guitar" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Floating Bridge Guitar|{bridge_type|Symbol|{Standard-Floating|Ibanez-Edge|Bigsby|...}}}"]
"Electric Guitar"->"Floating Bridge Guitar" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"70's Guitarist" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{70's Guitarist|{year_began|Integer}}"]
"Electric Guitarist"->"70's Guitarist" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Guitar Cable" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Guitar Cable|{make_and_model|String}|{is_part_of_a|Class|{Signal Chain}}}"]
"Guitar Cable"->"Signal Chain" [style=filled, label="is_part_of_a", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Wah Pedal" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Wah Pedal|{primary_control|Symbol|{Rate|Gain|Pitch|...}}|{signal_level|Symbol|{Line-Level|Loop-Level}}}"]
"Effects Pedal"->"Wah Pedal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"80's Guitarist" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{80's Guitarist|{year_began|Integer}}"]
"Electric Guitarist"->"80's Guitarist" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Tube Amplifier" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Tube Amplifier|{on_board_effects|Boolean}|{amplification_type|Symbol|{Valve|Solid-State|Digital}}|{cabinet_type|Symbol|{1x12|2x12|4x12}}}"]
"Amplifier"->"Tube Amplifier" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Electric Guitar" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Electric Guitar|{scale_length_(inches)|Float}|{body_wood|String}|{is_part_of_a|Class|{Signal Chain}}|{pickup_configuration|Symbol|{S|H|SS|...}}|{fretboard_wood|Symbol|{Rosewood|Maple|Ebony}}|{...}}"]
"Audio Equipment"->"Electric Guitar" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Electric Guitar"->"Signal Chain" [style=filled, label="is_part_of_a", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Non-locking Bridge Guitar" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Non-locking Bridge Guitar|{bridge_type|Symbol|{Standard-Floating|Bigsby}}}"]
"Floating Bridge Guitar"->"Non-locking Bridge Guitar" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"60's Guitarist" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{60's Guitarist|{year_began|Integer}}"]
"Electric Guitarist"->"60's Guitarist" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"50's Guitarist" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{50's Guitarist|{year_began|Integer}}"]
"Electric Guitarist"->"50's Guitarist" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Signal Chain" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Signal Chain|{amplifier|Instance|{Amplifier}}|{guitar|Instance|{Electric Guitar}}|{contains_a|Class|{Electric Guitar|Amplifier|Effects Pedal|Guitar Cable}}|{effects_pedals|Instance*|{Effects Pedal}}|{name|String}|{...}}"]
"Signal Chain"->"Amplifier" [style=filled, label="amplifier", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Signal Chain"->"Electric Guitar" [style=filled, label="guitar", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Signal Chain"->"Electric Guitar" [style=filled, label="contains_a", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Signal Chain"->"Amplifier" [style=filled, label="contains_a", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Signal Chain"->"Effects Pedal" [style=filled, label="contains_a", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Signal Chain"->"Guitar Cable" [style=filled, label="contains_a", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Signal Chain"->"Effects Pedal" [style=filled, label="effects_pedals*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Signal Chain"->"Guitar Cable" [style=filled, label="cable", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Modulation Pedal" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Modulation Pedal|{primary_control|Symbol|{Rate|Pitch|Depth|...}}|{signal_level|Symbol|{Line-Level|Loop-Level}}}"]
"Effects Pedal"->"Modulation Pedal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Audio Equipment" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Audio Equipment|{make_and_model|String}|{used_by|Instance*|{Electric Guitarist}}|{unique_features|String*}}"]
"Audio Equipment"->"Electric Guitarist" [style=filled, label="used_by*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
