vendor_name = ModelSim
source_file = 1, F:/altera/14.1/Lab4/Lab4.vhdl
source_file = 1, F:/altera/14.1/Lab4/Lab4_RegA.vhdl
source_file = 1, F:/altera/14.1/Lab4/Lab4_RegB.vhdl
source_file = 1, F:/altera/14.1/Lab4/Lab4_RegC.vhdl
source_file = 1, F:/altera/14.1/Lab4/Lab4_RegD.vhdl
source_file = 1, F:/altera/14.1/Lab4/Lab4_Ctrl.vhdl
source_file = 1, F:/altera/14.1/Lab4/Lab4_Adder.vhdl
source_file = 1, F:/altera/14.1/Lab4/Lab4_RegA_Mux.vhdl
source_file = 1, F:/altera/14.1/Lab4/Lab4_Adder_Mux.vhdl
source_file = 1, F:/altera/14.1/Lab4/Lab4_Ctrl_tst.vhdl
source_file = 1, F:/altera/14.1/Lab4/Lab4_Shift_tst.vhdl
source_file = 1, f:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/altera/14.1/Lab4/db/Lab4.cbx.xml
design_name = Lab4
instance = comp, \busy~output\, busy~output, Lab4, 1
instance = comp, \product[0]~output\, product[0]~output, Lab4, 1
instance = comp, \product[1]~output\, product[1]~output, Lab4, 1
instance = comp, \product[2]~output\, product[2]~output, Lab4, 1
instance = comp, \product[3]~output\, product[3]~output, Lab4, 1
instance = comp, \product[4]~output\, product[4]~output, Lab4, 1
instance = comp, \product[5]~output\, product[5]~output, Lab4, 1
instance = comp, \product[6]~output\, product[6]~output, Lab4, 1
instance = comp, \product[7]~output\, product[7]~output, Lab4, 1
instance = comp, \product[8]~output\, product[8]~output, Lab4, 1
instance = comp, \product[9]~output\, product[9]~output, Lab4, 1
instance = comp, \product[10]~output\, product[10]~output, Lab4, 1
instance = comp, \product[11]~output\, product[11]~output, Lab4, 1
instance = comp, \product[12]~output\, product[12]~output, Lab4, 1
instance = comp, \product[13]~output\, product[13]~output, Lab4, 1
instance = comp, \product[14]~output\, product[14]~output, Lab4, 1
instance = comp, \product[15]~output\, product[15]~output, Lab4, 1
instance = comp, \product[16]~output\, product[16]~output, Lab4, 1
instance = comp, \product[17]~output\, product[17]~output, Lab4, 1
instance = comp, \product[18]~output\, product[18]~output, Lab4, 1
instance = comp, \product[19]~output\, product[19]~output, Lab4, 1
instance = comp, \product[20]~output\, product[20]~output, Lab4, 1
instance = comp, \product[21]~output\, product[21]~output, Lab4, 1
instance = comp, \product[22]~output\, product[22]~output, Lab4, 1
instance = comp, \product[23]~output\, product[23]~output, Lab4, 1
instance = comp, \product[24]~output\, product[24]~output, Lab4, 1
instance = comp, \product[25]~output\, product[25]~output, Lab4, 1
instance = comp, \product[26]~output\, product[26]~output, Lab4, 1
instance = comp, \product[27]~output\, product[27]~output, Lab4, 1
instance = comp, \product[28]~output\, product[28]~output, Lab4, 1
instance = comp, \product[29]~output\, product[29]~output, Lab4, 1
instance = comp, \product[30]~output\, product[30]~output, Lab4, 1
instance = comp, \product[31]~output\, product[31]~output, Lab4, 1
instance = comp, \product[32]~output\, product[32]~output, Lab4, 1
instance = comp, \product[33]~output\, product[33]~output, Lab4, 1
instance = comp, \product[34]~output\, product[34]~output, Lab4, 1
instance = comp, \product[35]~output\, product[35]~output, Lab4, 1
instance = comp, \clk~input\, clk~input, Lab4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Lab4, 1
instance = comp, \start~input\, start~input, Lab4, 1
instance = comp, \Ctrl|state~8\, Ctrl|state~8, Lab4, 1
instance = comp, \Ctrl|state.B\, Ctrl|state.B, Lab4, 1
instance = comp, \RegD|counter[1]~4\, RegD|counter[1]~4, Lab4, 1
instance = comp, \RegD|counter[0]~2\, RegD|counter[0]~2, Lab4, 1
instance = comp, \RegD|counter[1]\, RegD|counter[1], Lab4, 1
instance = comp, \RegD|Add0~0\, RegD|Add0~0, Lab4, 1
instance = comp, \RegD|counter[3]~3\, RegD|counter[3]~3, Lab4, 1
instance = comp, \RegD|counter[3]\, RegD|counter[3], Lab4, 1
instance = comp, \RegD|counter[0]~0\, RegD|counter[0]~0, Lab4, 1
instance = comp, \RegD|counter[0]~1\, RegD|counter[0]~1, Lab4, 1
instance = comp, \RegD|counter[0]\, RegD|counter[0], Lab4, 1
instance = comp, \RegD|Add0~1\, RegD|Add0~1, Lab4, 1
instance = comp, \RegD|counter[2]~5\, RegD|counter[2]~5, Lab4, 1
instance = comp, \RegD|counter[2]\, RegD|counter[2], Lab4, 1
instance = comp, \Ctrl|Selector0~0\, Ctrl|Selector0~0, Lab4, 1
instance = comp, \Ctrl|Selector1~0\, Ctrl|Selector1~0, Lab4, 1
instance = comp, \Ctrl|state.C\, Ctrl|state.C, Lab4, 1
instance = comp, \Ctrl|state.D\, Ctrl|state.D, Lab4, 1
instance = comp, \Ctrl|Selector0~1\, Ctrl|Selector0~1, Lab4, 1
instance = comp, \Ctrl|state.A\, Ctrl|state.A, Lab4, 1
instance = comp, \multiplier[2]~input\, multiplier[2]~input, Lab4, 1
instance = comp, \multiplier[14]~input\, multiplier[14]~input, Lab4, 1
instance = comp, \RegB|last_bit~0\, RegB|last_bit~0, Lab4, 1
instance = comp, \multiplier[3]~input\, multiplier[3]~input, Lab4, 1
instance = comp, \RegC|output[0]~17\, RegC|output[0]~17, Lab4, 1
instance = comp, \multiplicand[16]~input\, multiplicand[16]~input, Lab4, 1
instance = comp, \RegA|output[16]\, RegA|output[16], Lab4, 1
instance = comp, \RegA_Mux|Mux17~3\, RegA_Mux|Mux17~3, Lab4, 1
instance = comp, \multiplicand[15]~input\, multiplicand[15]~input, Lab4, 1
instance = comp, \RegA|output[15]\, RegA|output[15], Lab4, 1
instance = comp, \multiplicand[14]~input\, multiplicand[14]~input, Lab4, 1
instance = comp, \RegA|output[14]\, RegA|output[14], Lab4, 1
instance = comp, \multiplicand[13]~input\, multiplicand[13]~input, Lab4, 1
instance = comp, \RegA|output[13]\, RegA|output[13], Lab4, 1
instance = comp, \multiplicand[12]~input\, multiplicand[12]~input, Lab4, 1
instance = comp, \RegA|output[12]\, RegA|output[12], Lab4, 1
instance = comp, \multiplicand[11]~input\, multiplicand[11]~input, Lab4, 1
instance = comp, \RegA|output[11]\, RegA|output[11], Lab4, 1
instance = comp, \multiplicand[10]~input\, multiplicand[10]~input, Lab4, 1
instance = comp, \RegA|output[10]\, RegA|output[10], Lab4, 1
instance = comp, \multiplicand[9]~input\, multiplicand[9]~input, Lab4, 1
instance = comp, \RegA|output[9]\, RegA|output[9], Lab4, 1
instance = comp, \multiplicand[8]~input\, multiplicand[8]~input, Lab4, 1
instance = comp, \RegA|output[8]\, RegA|output[8], Lab4, 1
instance = comp, \multiplicand[7]~input\, multiplicand[7]~input, Lab4, 1
instance = comp, \RegA|output[7]\, RegA|output[7], Lab4, 1
instance = comp, \multiplicand[6]~input\, multiplicand[6]~input, Lab4, 1
instance = comp, \RegA|output[6]\, RegA|output[6], Lab4, 1
instance = comp, \multiplicand[5]~input\, multiplicand[5]~input, Lab4, 1
instance = comp, \RegA|output[5]\, RegA|output[5], Lab4, 1
instance = comp, \multiplicand[4]~input\, multiplicand[4]~input, Lab4, 1
instance = comp, \RegA|output[4]\, RegA|output[4], Lab4, 1
instance = comp, \multiplicand[3]~input\, multiplicand[3]~input, Lab4, 1
instance = comp, \RegA|output[3]\, RegA|output[3], Lab4, 1
instance = comp, \multiplicand[2]~input\, multiplicand[2]~input, Lab4, 1
instance = comp, \RegA|output[2]\, RegA|output[2], Lab4, 1
instance = comp, \multiplicand[1]~input\, multiplicand[1]~input, Lab4, 1
instance = comp, \RegA|output[1]\, RegA|output[1], Lab4, 1
instance = comp, \multiplicand[0]~input\, multiplicand[0]~input, Lab4, 1
instance = comp, \RegA|output[0]\, RegA|output[0], Lab4, 1
instance = comp, \RegA_Mux|multiplex:twos_complement[0]~1\, RegA_Mux|\multiplex:twos_complement[0]~1, Lab4, 1
instance = comp, \RegA_Mux|multiplex:twos_complement[1]~0\, RegA_Mux|\multiplex:twos_complement[1]~0, Lab4, 1
instance = comp, \RegA_Mux|multiplex:twos_complement[2]~0\, RegA_Mux|\multiplex:twos_complement[2]~0, Lab4, 1
instance = comp, \RegA_Mux|multiplex:twos_complement[3]~0\, RegA_Mux|\multiplex:twos_complement[3]~0, Lab4, 1
instance = comp, \RegA_Mux|multiplex:twos_complement[4]~0\, RegA_Mux|\multiplex:twos_complement[4]~0, Lab4, 1
instance = comp, \RegA_Mux|multiplex:twos_complement[5]~0\, RegA_Mux|\multiplex:twos_complement[5]~0, Lab4, 1
instance = comp, \RegA_Mux|multiplex:twos_complement[6]~0\, RegA_Mux|\multiplex:twos_complement[6]~0, Lab4, 1
instance = comp, \RegA_Mux|multiplex:twos_complement[7]~0\, RegA_Mux|\multiplex:twos_complement[7]~0, Lab4, 1
instance = comp, \RegA_Mux|multiplex:twos_complement[8]~0\, RegA_Mux|\multiplex:twos_complement[8]~0, Lab4, 1
instance = comp, \RegA_Mux|multiplex:twos_complement[9]~0\, RegA_Mux|\multiplex:twos_complement[9]~0, Lab4, 1
instance = comp, \RegA_Mux|multiplex:twos_complement[10]~0\, RegA_Mux|\multiplex:twos_complement[10]~0, Lab4, 1
instance = comp, \RegA_Mux|multiplex:twos_complement[11]~0\, RegA_Mux|\multiplex:twos_complement[11]~0, Lab4, 1
instance = comp, \RegA_Mux|multiplex:twos_complement[12]~0\, RegA_Mux|\multiplex:twos_complement[12]~0, Lab4, 1
instance = comp, \RegA_Mux|multiplex:twos_complement[13]~0\, RegA_Mux|\multiplex:twos_complement[13]~0, Lab4, 1
instance = comp, \RegA_Mux|multiplex:twos_complement[14]~0\, RegA_Mux|\multiplex:twos_complement[14]~0, Lab4, 1
instance = comp, \RegA_Mux|multiplex:twos_complement[15]~0\, RegA_Mux|\multiplex:twos_complement[15]~0, Lab4, 1
instance = comp, \RegA_Mux|multiplex:twos_complement[16]~0\, RegA_Mux|\multiplex:twos_complement[16]~0, Lab4, 1
instance = comp, \RegA_Mux|Mux1~0\, RegA_Mux|Mux1~0, Lab4, 1
instance = comp, \RegA_Mux|Mux17~2\, RegA_Mux|Mux17~2, Lab4, 1
instance = comp, \RegA_Mux|Mux1~1\, RegA_Mux|Mux1~1, Lab4, 1
instance = comp, \multiplicand[17]~input\, multiplicand[17]~input, Lab4, 1
instance = comp, \RegA|output[17]\, RegA|output[17], Lab4, 1
instance = comp, \RegA_Mux|Mux18~1\, RegA_Mux|Mux18~1, Lab4, 1
instance = comp, \RegA_Mux|multiplex:twos_complement[17]~0\, RegA_Mux|\multiplex:twos_complement[17]~0, Lab4, 1
instance = comp, \RegA_Mux|Mux1~2\, RegA_Mux|Mux1~2, Lab4, 1
instance = comp, \Adder|Gen_Adder:17:AdderX|sum~0\, Adder|\Gen_Adder:17:AdderX|sum~0, Lab4, 1
instance = comp, \RegA_Mux|Mux0~2\, RegA_Mux|Mux0~2, Lab4, 1
instance = comp, \RegA_Mux|multiplex:twos_complement[18]~0\, RegA_Mux|\multiplex:twos_complement[18]~0, Lab4, 1
instance = comp, \RegA_Mux|Mux0~3\, RegA_Mux|Mux0~3, Lab4, 1
instance = comp, \Adder|Gen_Adder:18:AdderX|sum~0\, Adder|\Gen_Adder:18:AdderX|sum~0, Lab4, 1
instance = comp, \RegA_Mux|Mux3~0\, RegA_Mux|Mux3~0, Lab4, 1
instance = comp, \RegA_Mux|Mux3~1\, RegA_Mux|Mux3~1, Lab4, 1
instance = comp, \RegA_Mux|Mux3~2\, RegA_Mux|Mux3~2, Lab4, 1
instance = comp, \Adder|Gen_Adder:15:AdderX|c_out~0\, Adder|\Gen_Adder:15:AdderX|c_out~0, Lab4, 1
instance = comp, \RegA_Mux|Mux2~0\, RegA_Mux|Mux2~0, Lab4, 1
instance = comp, \RegA_Mux|Mux2~1\, RegA_Mux|Mux2~1, Lab4, 1
instance = comp, \RegA_Mux|Mux2~2\, RegA_Mux|Mux2~2, Lab4, 1
instance = comp, \RegA_Mux|Mux4~0\, RegA_Mux|Mux4~0, Lab4, 1
instance = comp, \RegA_Mux|Mux4~1\, RegA_Mux|Mux4~1, Lab4, 1
instance = comp, \RegA_Mux|Mux4~2\, RegA_Mux|Mux4~2, Lab4, 1
instance = comp, \Adder|Gen_Adder:15:AdderX|c_out~1\, Adder|\Gen_Adder:15:AdderX|c_out~1, Lab4, 1
instance = comp, \RegA_Mux|Mux5~0\, RegA_Mux|Mux5~0, Lab4, 1
instance = comp, \RegA_Mux|Mux5~1\, RegA_Mux|Mux5~1, Lab4, 1
instance = comp, \RegA_Mux|Mux5~2\, RegA_Mux|Mux5~2, Lab4, 1
instance = comp, \RegC|output[14]~40\, RegC|output[14]~40, Lab4, 1
instance = comp, \RegC|output[14]~41\, RegC|output[14]~41, Lab4, 1
instance = comp, \RegC|output[0]~19\, RegC|output[0]~19, Lab4, 1
instance = comp, \RegC|output[14]\, RegC|output[14], Lab4, 1
instance = comp, \RegA_Mux|Mux6~0\, RegA_Mux|Mux6~0, Lab4, 1
instance = comp, \RegA_Mux|Mux6~1\, RegA_Mux|Mux6~1, Lab4, 1
instance = comp, \RegA_Mux|Mux6~2\, RegA_Mux|Mux6~2, Lab4, 1
instance = comp, \RegA_Mux|Mux7~0\, RegA_Mux|Mux7~0, Lab4, 1
instance = comp, \RegA_Mux|Mux7~1\, RegA_Mux|Mux7~1, Lab4, 1
instance = comp, \RegA_Mux|Mux7~2\, RegA_Mux|Mux7~2, Lab4, 1
instance = comp, \RegA_Mux|Mux8~0\, RegA_Mux|Mux8~0, Lab4, 1
instance = comp, \RegA_Mux|Mux8~1\, RegA_Mux|Mux8~1, Lab4, 1
instance = comp, \RegA_Mux|Mux8~2\, RegA_Mux|Mux8~2, Lab4, 1
instance = comp, \RegA_Mux|Mux9~0\, RegA_Mux|Mux9~0, Lab4, 1
instance = comp, \RegA_Mux|Mux9~1\, RegA_Mux|Mux9~1, Lab4, 1
instance = comp, \RegA_Mux|Mux9~2\, RegA_Mux|Mux9~2, Lab4, 1
instance = comp, \Adder|Gen_Adder:9:AdderX|c_out~0\, Adder|\Gen_Adder:9:AdderX|c_out~0, Lab4, 1
instance = comp, \RegA_Mux|Mux10~0\, RegA_Mux|Mux10~0, Lab4, 1
instance = comp, \RegA_Mux|Mux10~1\, RegA_Mux|Mux10~1, Lab4, 1
instance = comp, \RegA_Mux|Mux10~2\, RegA_Mux|Mux10~2, Lab4, 1
instance = comp, \RegA_Mux|Mux12~4\, RegA_Mux|Mux12~4, Lab4, 1
instance = comp, \RegA_Mux|Mux12~2\, RegA_Mux|Mux12~2, Lab4, 1
instance = comp, \RegA_Mux|Mux12~3\, RegA_Mux|Mux12~3, Lab4, 1
instance = comp, \RegA_Mux|Mux15~0\, RegA_Mux|Mux15~0, Lab4, 1
instance = comp, \RegA_Mux|Mux15~1\, RegA_Mux|Mux15~1, Lab4, 1
instance = comp, \RegA_Mux|Mux15~2\, RegA_Mux|Mux15~2, Lab4, 1
instance = comp, \RegA_Mux|Mux16~0\, RegA_Mux|Mux16~0, Lab4, 1
instance = comp, \RegA_Mux|Mux16~1\, RegA_Mux|Mux16~1, Lab4, 1
instance = comp, \RegA_Mux|Mux16~2\, RegA_Mux|Mux16~2, Lab4, 1
instance = comp, \RegC|output[0]~16\, RegC|output[0]~16, Lab4, 1
instance = comp, \RegC|output[0]~18\, RegC|output[0]~18, Lab4, 1
instance = comp, \RegC|output[0]\, RegC|output[0], Lab4, 1
instance = comp, \RegA_Mux|Mux17~0\, RegA_Mux|Mux17~0, Lab4, 1
instance = comp, \RegA_Mux|Mux17~1\, RegA_Mux|Mux17~1, Lab4, 1
instance = comp, \Adder|Gen_Adder:1:AdderX|c_out~0\, Adder|\Gen_Adder:1:AdderX|c_out~0, Lab4, 1
instance = comp, \RegC|output[2]~22\, RegC|output[2]~22, Lab4, 1
instance = comp, \RegC|output[2]~23\, RegC|output[2]~23, Lab4, 1
instance = comp, \RegC|output[2]\, RegC|output[2], Lab4, 1
instance = comp, \Adder|Gen_Adder:2:AdderX|c_out~0\, Adder|\Gen_Adder:2:AdderX|c_out~0, Lab4, 1
instance = comp, \Adder|Gen_Adder:3:AdderX|c_out~0\, Adder|\Gen_Adder:3:AdderX|c_out~0, Lab4, 1
instance = comp, \RegA_Mux|Mux14~0\, RegA_Mux|Mux14~0, Lab4, 1
instance = comp, \RegA_Mux|Mux14~1\, RegA_Mux|Mux14~1, Lab4, 1
instance = comp, \RegA_Mux|Mux14~2\, RegA_Mux|Mux14~2, Lab4, 1
instance = comp, \RegC|output[4]~26\, RegC|output[4]~26, Lab4, 1
instance = comp, \RegC|output[4]~27\, RegC|output[4]~27, Lab4, 1
instance = comp, \RegC|output[4]\, RegC|output[4], Lab4, 1
instance = comp, \Adder|Gen_Adder:4:AdderX|c_out~0\, Adder|\Gen_Adder:4:AdderX|c_out~0, Lab4, 1
instance = comp, \RegA_Mux|Mux13~0\, RegA_Mux|Mux13~0, Lab4, 1
instance = comp, \RegA_Mux|Mux13~1\, RegA_Mux|Mux13~1, Lab4, 1
instance = comp, \RegA_Mux|Mux13~2\, RegA_Mux|Mux13~2, Lab4, 1
instance = comp, \Adder|Gen_Adder:5:AdderX|c_out~0\, Adder|\Gen_Adder:5:AdderX|c_out~0, Lab4, 1
instance = comp, \RegC|output[6]~30\, RegC|output[6]~30, Lab4, 1
instance = comp, \RegC|output[6]~31\, RegC|output[6]~31, Lab4, 1
instance = comp, \RegC|output[6]\, RegC|output[6], Lab4, 1
instance = comp, \Adder|Gen_Adder:6:AdderX|c_out~0\, Adder|\Gen_Adder:6:AdderX|c_out~0, Lab4, 1
instance = comp, \RegA_Mux|Mux11~0\, RegA_Mux|Mux11~0, Lab4, 1
instance = comp, \RegA_Mux|Mux11~1\, RegA_Mux|Mux11~1, Lab4, 1
instance = comp, \RegA_Mux|Mux11~2\, RegA_Mux|Mux11~2, Lab4, 1
instance = comp, \Adder|Gen_Adder:6:AdderX|c_out~1\, Adder|\Gen_Adder:6:AdderX|c_out~1, Lab4, 1
instance = comp, \Adder|Gen_Adder:6:AdderX|c_out~2\, Adder|\Gen_Adder:6:AdderX|c_out~2, Lab4, 1
instance = comp, \Adder|Gen_Adder:7:AdderX|c_out~0\, Adder|\Gen_Adder:7:AdderX|c_out~0, Lab4, 1
instance = comp, \RegC|output[8]~32\, RegC|output[8]~32, Lab4, 1
instance = comp, \RegC|output[8]~33\, RegC|output[8]~33, Lab4, 1
instance = comp, \RegC|output[8]\, RegC|output[8], Lab4, 1
instance = comp, \Adder|Gen_Adder:9:AdderX|c_out~1\, Adder|\Gen_Adder:9:AdderX|c_out~1, Lab4, 1
instance = comp, \Adder|Gen_Adder:9:AdderX|c_out~2\, Adder|\Gen_Adder:9:AdderX|c_out~2, Lab4, 1
instance = comp, \Adder|Gen_Adder:10:AdderX|sum\, Adder|\Gen_Adder:10:AdderX|sum, Lab4, 1
instance = comp, \RegC|output[10]~45\, RegC|output[10]~45, Lab4, 1
instance = comp, \RegC|output[10]\, RegC|output[10], Lab4, 1
instance = comp, \Adder|Gen_Adder:10:AdderX|c_out~0\, Adder|\Gen_Adder:10:AdderX|c_out~0, Lab4, 1
instance = comp, \Adder|Gen_Adder:11:AdderX|c_out~0\, Adder|\Gen_Adder:11:AdderX|c_out~0, Lab4, 1
instance = comp, \RegC|output[12]~38\, RegC|output[12]~38, Lab4, 1
instance = comp, \RegC|output[12]~39\, RegC|output[12]~39, Lab4, 1
instance = comp, \RegC|output[12]\, RegC|output[12], Lab4, 1
instance = comp, \Adder|Gen_Adder:12:AdderX|c_out~0\, Adder|\Gen_Adder:12:AdderX|c_out~0, Lab4, 1
instance = comp, \Adder|Gen_Adder:12:AdderX|c_out~1\, Adder|\Gen_Adder:12:AdderX|c_out~1, Lab4, 1
instance = comp, \Adder|Gen_Adder:12:AdderX|c_out~2\, Adder|\Gen_Adder:12:AdderX|c_out~2, Lab4, 1
instance = comp, \Adder|Gen_Adder:13:AdderX|c_out~0\, Adder|\Gen_Adder:13:AdderX|c_out~0, Lab4, 1
instance = comp, \Adder|Gen_Adder:15:AdderX|c_out~2\, Adder|\Gen_Adder:15:AdderX|c_out~2, Lab4, 1
instance = comp, \Adder|Gen_Adder:16:AdderX|sum\, Adder|\Gen_Adder:16:AdderX|sum, Lab4, 1
instance = comp, \RegC|output[16]~48\, RegC|output[16]~48, Lab4, 1
instance = comp, \RegC|output[16]\, RegC|output[16], Lab4, 1
instance = comp, \Adder|Gen_Adder:16:AdderX|c_out~0\, Adder|\Gen_Adder:16:AdderX|c_out~0, Lab4, 1
instance = comp, \Adder|Gen_Adder:18:AdderX|sum\, Adder|\Gen_Adder:18:AdderX|sum, Lab4, 1
instance = comp, \RegC|output[18]\, RegC|output[18], Lab4, 1
instance = comp, \RegC|output[16]~42\, RegC|output[16]~42, Lab4, 1
instance = comp, \RegC|output[17]~43\, RegC|output[17]~43, Lab4, 1
instance = comp, \RegC|output[17]\, RegC|output[17], Lab4, 1
instance = comp, \Adder|Gen_Adder:15:AdderX|sum~0\, Adder|\Gen_Adder:15:AdderX|sum~0, Lab4, 1
instance = comp, \Adder|Gen_Adder:15:AdderX|sum\, Adder|\Gen_Adder:15:AdderX|sum, Lab4, 1
instance = comp, \RegC|output[15]~47\, RegC|output[15]~47, Lab4, 1
instance = comp, \RegC|output[15]\, RegC|output[15], Lab4, 1
instance = comp, \Adder|Gen_Adder:13:AdderX|sum\, Adder|\Gen_Adder:13:AdderX|sum, Lab4, 1
instance = comp, \RegC|output[13]~46\, RegC|output[13]~46, Lab4, 1
instance = comp, \RegC|output[13]\, RegC|output[13], Lab4, 1
instance = comp, \RegC|output[11]~36\, RegC|output[11]~36, Lab4, 1
instance = comp, \RegC|output[11]~37\, RegC|output[11]~37, Lab4, 1
instance = comp, \RegC|output[11]\, RegC|output[11], Lab4, 1
instance = comp, \Adder|Gen_Adder:8:AdderX|c_out~0\, Adder|\Gen_Adder:8:AdderX|c_out~0, Lab4, 1
instance = comp, \RegC|output[9]~34\, RegC|output[9]~34, Lab4, 1
instance = comp, \RegC|output[9]~35\, RegC|output[9]~35, Lab4, 1
instance = comp, \RegC|output[9]\, RegC|output[9], Lab4, 1
instance = comp, \Adder|Gen_Adder:7:AdderX|sum\, Adder|\Gen_Adder:7:AdderX|sum, Lab4, 1
instance = comp, \RegC|output[7]~44\, RegC|output[7]~44, Lab4, 1
instance = comp, \RegC|output[7]\, RegC|output[7], Lab4, 1
instance = comp, \RegC|output[5]~28\, RegC|output[5]~28, Lab4, 1
instance = comp, \RegC|output[5]~29\, RegC|output[5]~29, Lab4, 1
instance = comp, \RegC|output[5]\, RegC|output[5], Lab4, 1
instance = comp, \RegC|output[3]~24\, RegC|output[3]~24, Lab4, 1
instance = comp, \RegC|output[3]~25\, RegC|output[3]~25, Lab4, 1
instance = comp, \RegC|output[3]\, RegC|output[3], Lab4, 1
instance = comp, \Adder|Gen_Adder:0:AdderX|c_out~0\, Adder|\Gen_Adder:0:AdderX|c_out~0, Lab4, 1
instance = comp, \RegC|output[1]~20\, RegC|output[1]~20, Lab4, 1
instance = comp, \RegC|output[1]~21\, RegC|output[1]~21, Lab4, 1
instance = comp, \RegC|output[1]\, RegC|output[1], Lab4, 1
instance = comp, \RegC|bits_out[1]~2\, RegC|bits_out[1]~2, Lab4, 1
instance = comp, \RegC|bits_out[1]\, RegC|bits_out[1], Lab4, 1
instance = comp, \multiplier[17]~input\, multiplier[17]~input, Lab4, 1
instance = comp, \RegB|output[17]~18\, RegB|output[17]~18, Lab4, 1
instance = comp, \RegB|output[7]~1\, RegB|output[7]~1, Lab4, 1
instance = comp, \RegB|output[17]\, RegB|output[17], Lab4, 1
instance = comp, \multiplier[15]~input\, multiplier[15]~input, Lab4, 1
instance = comp, \RegB|output[15]~16\, RegB|output[15]~16, Lab4, 1
instance = comp, \RegB|output[15]\, RegB|output[15], Lab4, 1
instance = comp, \multiplier[13]~input\, multiplier[13]~input, Lab4, 1
instance = comp, \RegB|output[13]~14\, RegB|output[13]~14, Lab4, 1
instance = comp, \RegB|output[13]\, RegB|output[13], Lab4, 1
instance = comp, \multiplier[11]~input\, multiplier[11]~input, Lab4, 1
instance = comp, \RegB|output[11]~12\, RegB|output[11]~12, Lab4, 1
instance = comp, \RegB|output[11]\, RegB|output[11], Lab4, 1
instance = comp, \multiplier[9]~input\, multiplier[9]~input, Lab4, 1
instance = comp, \RegB|output[9]~10\, RegB|output[9]~10, Lab4, 1
instance = comp, \RegB|output[9]\, RegB|output[9], Lab4, 1
instance = comp, \multiplier[7]~input\, multiplier[7]~input, Lab4, 1
instance = comp, \RegB|output[7]~8\, RegB|output[7]~8, Lab4, 1
instance = comp, \RegB|output[7]\, RegB|output[7], Lab4, 1
instance = comp, \multiplier[5]~input\, multiplier[5]~input, Lab4, 1
instance = comp, \RegB|output[5]~6\, RegB|output[5]~6, Lab4, 1
instance = comp, \RegB|output[5]\, RegB|output[5], Lab4, 1
instance = comp, \RegB|output[3]~4\, RegB|output[3]~4, Lab4, 1
instance = comp, \RegB|output[3]\, RegB|output[3], Lab4, 1
instance = comp, \multiplier[1]~input\, multiplier[1]~input, Lab4, 1
instance = comp, \RegB|output[1]~2\, RegB|output[1]~2, Lab4, 1
instance = comp, \RegB|bits_out[2]\, RegB|bits_out[2], Lab4, 1
instance = comp, \RegB|last_bit\, RegB|last_bit, Lab4, 1
instance = comp, \RegA_Mux|Mux18~0\, RegA_Mux|Mux18~0, Lab4, 1
instance = comp, \RegC|bits_out[0]~3\, RegC|bits_out[0]~3, Lab4, 1
instance = comp, \RegC|bits_out[0]\, RegC|bits_out[0], Lab4, 1
instance = comp, \multiplier[16]~input\, multiplier[16]~input, Lab4, 1
instance = comp, \RegB|output[16]~17\, RegB|output[16]~17, Lab4, 1
instance = comp, \RegB|output[16]\, RegB|output[16], Lab4, 1
instance = comp, \RegB|output[14]~15\, RegB|output[14]~15, Lab4, 1
instance = comp, \RegB|output[14]\, RegB|output[14], Lab4, 1
instance = comp, \multiplier[12]~input\, multiplier[12]~input, Lab4, 1
instance = comp, \RegB|output[12]~13\, RegB|output[12]~13, Lab4, 1
instance = comp, \RegB|output[12]\, RegB|output[12], Lab4, 1
instance = comp, \multiplier[10]~input\, multiplier[10]~input, Lab4, 1
instance = comp, \RegB|output[10]~11\, RegB|output[10]~11, Lab4, 1
instance = comp, \RegB|output[10]\, RegB|output[10], Lab4, 1
instance = comp, \multiplier[8]~input\, multiplier[8]~input, Lab4, 1
instance = comp, \RegB|output[8]~9\, RegB|output[8]~9, Lab4, 1
instance = comp, \RegB|output[8]\, RegB|output[8], Lab4, 1
instance = comp, \multiplier[6]~input\, multiplier[6]~input, Lab4, 1
instance = comp, \RegB|output[6]~7\, RegB|output[6]~7, Lab4, 1
instance = comp, \RegB|output[6]\, RegB|output[6], Lab4, 1
instance = comp, \multiplier[4]~input\, multiplier[4]~input, Lab4, 1
instance = comp, \RegB|output[4]~5\, RegB|output[4]~5, Lab4, 1
instance = comp, \RegB|output[4]\, RegB|output[4], Lab4, 1
instance = comp, \RegB|output[2]~3\, RegB|output[2]~3, Lab4, 1
instance = comp, \RegB|output[2]\, RegB|output[2], Lab4, 1
instance = comp, \multiplier[0]~input\, multiplier[0]~input, Lab4, 1
instance = comp, \RegB|output[0]~0\, RegB|output[0]~0, Lab4, 1
instance = comp, \RegB|bits_out[1]\, RegB|bits_out[1], Lab4, 1
