// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab1d")
  (DATE "03/05/2015 21:02:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4086:4086:4086) (3635:3635:3635))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2782:2782:2782) (3111:3111:3111))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4326:4326:4326) (4889:4889:4889))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1673:1673:1673) (1877:1877:1877))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1762:1762:1762) (1976:1976:1976))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2278:2278:2278) (2549:2549:2549))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2499:2499:2499) (2801:2801:2801))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1332:1332:1332) (1179:1179:1179))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (727:727:727))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (561:561:561))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (725:725:725))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (349:349:349))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (357:357:357))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (703:703:703))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (172:172:172) (155:155:155))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (314:314:314) (357:357:357))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (353:353:353))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (361:361:361))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (331:331:331))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (386:386:386))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (383:383:383))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (795:795:795))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (1088:1088:1088))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (985:985:985))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (497:497:497))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (784:784:784))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (858:858:858))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (886:886:886))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1044:1044:1044))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (791:791:791))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1372:1372:1372))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1685:1685:1685) (1931:1931:1931))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1413:1413:1413))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (1071:1071:1071))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1664:1664:1664) (1908:1908:1908))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:1\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1646:1646:1646) (1857:1857:1857))
        (PORT datac (1783:1783:1783) (2002:2002:2002))
        (PORT datad (1605:1605:1605) (1794:1794:1794))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\|Gen_Mux\:1\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1862:1862:1862))
        (PORT datac (1947:1947:1947) (2179:2179:2179))
        (PORT datad (1629:1629:1629) (1824:1824:1824))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\|Gen_Mux\:1\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1593:1593:1593) (1785:1785:1785))
        (PORT datad (1915:1915:1915) (2142:2142:2142))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\|Gen_Mux\:1\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (1483:1483:1483) (1659:1659:1659))
        (PORT datac (1594:1594:1594) (1786:1786:1786))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\|Gen_Mux\:2\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1992:1992:1992) (2235:2235:2235))
        (PORT datac (1632:1632:1632) (1835:1835:1835))
        (PORT datad (1720:1720:1720) (1916:1916:1916))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:2\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1661:1661:1661) (1866:1866:1866))
        (PORT datac (1789:1789:1789) (2003:2003:2003))
        (PORT datad (1975:1975:1975) (2226:2226:2226))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\|Gen_Mux\:2\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1856:1856:1856))
        (PORT datab (109:109:109) (138:138:138))
        (PORT datac (2064:2064:2064) (2311:2311:2311))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\|Gen_Mux\:2\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1857:1857:1857))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datad (1461:1461:1461) (1630:1630:1630))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:0\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1982:1982:1982) (2227:2227:2227))
        (PORT datac (1792:1792:1792) (2006:2006:2006))
        (PORT datad (1815:1815:1815) (2038:2038:2038))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\|Gen_Mux\:0\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1776:1776:1776) (1998:1998:1998))
        (PORT datab (1836:1836:1836) (2065:2065:2065))
        (PORT datac (1612:1612:1612) (1806:1806:1806))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\|Gen_Mux\:0\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2000:2000:2000) (2253:2253:2253))
        (PORT datab (1676:1676:1676) (1884:1884:1884))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\|Gen_Mux\:0\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1657:1657:1657) (1865:1865:1865))
        (PORT datad (1593:1593:1593) (1774:1774:1774))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (430:430:430))
        (PORT datac (115:115:115) (150:150:150))
        (PORT datad (342:342:342) (395:395:395))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (436:436:436))
        (PORT datac (110:110:110) (143:143:143))
        (PORT datad (345:345:345) (397:397:397))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (431:431:431))
        (PORT datac (114:114:114) (149:149:149))
        (PORT datad (343:343:343) (395:395:395))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (432:432:432))
        (PORT datac (114:114:114) (148:148:148))
        (PORT datad (343:343:343) (396:396:396))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (428:428:428))
        (PORT datac (117:117:117) (151:151:151))
        (PORT datad (342:342:342) (394:394:394))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (431:431:431))
        (PORT datac (114:114:114) (150:150:150))
        (PORT datad (343:343:343) (395:395:395))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:1\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1485:1485:1485) (1660:1660:1660))
        (PORT datac (1632:1632:1632) (1837:1837:1837))
        (PORT datad (1609:1609:1609) (1798:1798:1798))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\|Gen_Mux\:1\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1929:1929:1929) (2169:2169:2169))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1592:1592:1592) (1784:1784:1784))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\|Gen_Mux\:1\:MuxX\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (1607:1607:1607) (1807:1807:1807))
        (PORT datac (1780:1780:1780) (1999:1999:1999))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:2\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1988:1988:1988) (2253:2253:2253))
        (PORT datac (1638:1638:1638) (1842:1842:1842))
        (PORT datad (1458:1458:1458) (1626:1626:1626))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\|Gen_Mux\:2\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1861:1861:1861))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (2067:2067:2067) (2314:2314:2314))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\|Gen_Mux\:2\:MuxX\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1857:1857:1857))
        (PORT datab (1617:1617:1617) (1817:1817:1817))
        (PORT datac (176:176:176) (209:209:209))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:0\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (2013:2013:2013))
        (PORT datac (1794:1794:1794) (2013:2013:2013))
        (PORT datad (1456:1456:1456) (1622:1622:1622))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\|Gen_Mux\:0\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1999:1999:1999) (2252:2252:2252))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (1659:1659:1659) (1868:1868:1868))
        (PORT datad (308:308:308) (355:355:355))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\|Gen_Mux\:0\:MuxX\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1659:1659:1659) (1867:1867:1867))
        (PORT datad (1970:1970:1970) (2205:2205:2205))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (459:459:459))
        (PORT datab (381:381:381) (448:448:448))
        (PORT datad (110:110:110) (134:134:134))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (457:457:457))
        (PORT datab (382:382:382) (449:449:449))
        (PORT datad (110:110:110) (133:133:133))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (452:452:452))
        (PORT datab (384:384:384) (452:452:452))
        (PORT datad (112:112:112) (136:136:136))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (449:449:449))
        (PORT datab (385:385:385) (453:453:453))
        (PORT datad (113:113:113) (137:137:137))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (453:453:453))
        (PORT datab (384:384:384) (451:451:451))
        (PORT datad (111:111:111) (136:136:136))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (454:454:454))
        (PORT datab (384:384:384) (451:451:451))
        (PORT datad (111:111:111) (135:135:135))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:0\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1775:1775:1775) (1996:1996:1996))
        (PORT datab (1988:1988:1988) (2233:2233:2233))
        (PORT datad (1820:1820:1820) (2043:2043:2043))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:0\:MuxX\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (219:219:219))
        (PORT datab (346:346:346) (409:409:409))
        (PORT datac (1652:1652:1652) (1859:1859:1859))
        (PORT datad (1976:1976:1976) (2213:2213:2213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:0\:MuxX\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (1611:1611:1611) (1810:1810:1810))
        (PORT datac (1652:1652:1652) (1859:1859:1859))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:1\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1858:1858:1858))
        (PORT datac (1782:1782:1782) (2002:2002:2002))
        (PORT datad (1635:1635:1635) (1830:1830:1830))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:1\:MuxX\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1929:1929:1929) (2169:2169:2169))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1588:1588:1588) (1780:1780:1780))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:1\:MuxX\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1964:1964:1964) (2198:2198:2198))
        (PORT datac (1601:1601:1601) (1795:1795:1795))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:2\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1936:1936:1936))
        (PORT datab (1593:1593:1593) (1780:1780:1780))
        (PORT datac (1707:1707:1707) (1909:1909:1909))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:2\:MuxX\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1855:1855:1855))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (2063:2063:2063) (2309:2309:2309))
        (PORT datad (330:330:330) (383:383:383))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:2\:MuxX\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1979:1979:1979) (2224:2224:2224))
        (PORT datab (342:342:342) (399:399:399))
        (PORT datac (1652:1652:1652) (1859:1859:1859))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (171:171:171))
        (PORT datac (367:367:367) (438:438:438))
        (PORT datad (110:110:110) (134:134:134))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (176:176:176))
        (PORT datac (360:360:360) (431:431:431))
        (PORT datad (114:114:114) (139:139:139))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (177:177:177))
        (PORT datac (360:360:360) (430:430:430))
        (PORT datad (115:115:115) (140:140:140))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (175:175:175))
        (PORT datac (362:362:362) (432:432:432))
        (PORT datad (114:114:114) (138:138:138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (172:172:172))
        (PORT datac (369:369:369) (441:441:441))
        (PORT datad (108:108:108) (132:132:132))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (175:175:175))
        (PORT datac (363:363:363) (434:434:434))
        (PORT datad (113:113:113) (138:138:138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:2\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1991:1991:1991) (2234:2234:2234))
        (PORT datac (1634:1634:1634) (1837:1837:1837))
        (PORT datad (1460:1460:1460) (1629:1629:1629))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\|Gen_Mux\:2\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1860:1860:1860))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (2067:2067:2067) (2314:2314:2314))
        (PORT datad (329:329:329) (381:381:381))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\|Gen_Mux\:2\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1804:1804:1804) (2032:2032:2032))
        (PORT datab (343:343:343) (410:410:410))
        (PORT datad (1730:1730:1730) (1932:1932:1932))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:1\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1861:1861:1861))
        (PORT datac (1946:1946:1946) (2178:2178:2178))
        (PORT datad (1466:1466:1466) (1636:1636:1636))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\|Gen_Mux\:1\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (150:150:150))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1596:1596:1596) (1789:1789:1789))
        (PORT datad (1915:1915:1915) (2142:2142:2142))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\|Gen_Mux\:1\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1597:1597:1597) (1790:1790:1790))
        (PORT datad (1607:1607:1607) (1796:1796:1796))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:0\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1837:1837:1837) (2066:2066:2066))
        (PORT datac (1611:1611:1611) (1806:1806:1806))
        (PORT datad (1593:1593:1593) (1775:1775:1775))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\|Gen_Mux\:0\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1999:1999:1999) (2252:2252:2252))
        (PORT datab (119:119:119) (148:148:148))
        (PORT datac (1659:1659:1659) (1867:1867:1867))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\|Gen_Mux\:0\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (604:604:604))
        (PORT datac (1616:1616:1616) (1808:1808:1808))
        (PORT datad (1729:1729:1729) (1930:1930:1930))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (172:172:172))
        (PORT datac (351:351:351) (412:412:412))
        (PORT datad (111:111:111) (135:135:135))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (174:174:174))
        (PORT datac (352:352:352) (413:413:413))
        (PORT datad (110:110:110) (135:135:135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (176:176:176))
        (PORT datac (355:355:355) (416:416:416))
        (PORT datad (111:111:111) (136:136:136))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (176:176:176))
        (PORT datac (356:356:356) (417:417:417))
        (PORT datad (111:111:111) (134:134:134))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (172:172:172))
        (PORT datac (349:349:349) (410:410:410))
        (PORT datad (112:112:112) (136:136:136))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (172:172:172))
        (PORT datac (350:350:350) (410:410:410))
        (PORT datad (112:112:112) (136:136:136))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:2\:MuxX\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1849:1849:1849))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (2059:2059:2059) (2305:2305:2305))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:2\:MuxX\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (419:419:419))
        (PORT datab (1766:1766:1766) (1983:1983:1983))
        (PORT datac (1574:1574:1574) (1759:1759:1759))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:0\:MuxX\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (142:142:142))
        (PORT datab (1679:1679:1679) (1889:1889:1889))
        (PORT datac (1982:1982:1982) (2227:2227:2227))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:0\:MuxX\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (598:598:598))
        (PORT datab (1736:1736:1736) (1939:1939:1939))
        (PORT datac (1753:1753:1753) (1968:1968:1968))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:1\:MuxX\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (1616:1616:1616) (1816:1816:1816))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (1915:1915:1915) (2142:2142:2142))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:1\:MuxX\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1602:1602:1602) (1796:1796:1796))
        (PORT datad (1636:1636:1636) (1831:1831:1831))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec4\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (173:173:173))
        (PORT datac (115:115:115) (150:150:150))
        (PORT datad (356:356:356) (419:419:419))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec4\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (174:174:174))
        (PORT datac (113:113:113) (147:147:147))
        (PORT datad (355:355:355) (418:418:418))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec4\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (171:171:171))
        (PORT datac (116:116:116) (151:151:151))
        (PORT datad (357:357:357) (421:421:421))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec4\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (172:172:172))
        (PORT datac (117:117:117) (152:152:152))
        (PORT datad (359:359:359) (423:423:423))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec4\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (174:174:174))
        (PORT datac (111:111:111) (145:145:145))
        (PORT datad (353:353:353) (416:416:416))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec4\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (173:173:173))
        (PORT datac (118:118:118) (153:153:153))
        (PORT datad (361:361:361) (424:424:424))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
