vendor_name = ModelSim
source_file = 1, C:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/Lab1d.vhdl
source_file = 1, C:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/Lab1c.vhdl
source_file = 1, C:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/Lab1b.vhdl
source_file = 1, C:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/Lab1a.vhdl
source_file = 1, f:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/db/Mux2to1.cbx.xml
design_name = Lab1d
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Lab1d, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Lab1d, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Lab1d, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Lab1d, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Lab1d, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Lab1d, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Lab1d, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Lab1d, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Lab1d, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Lab1d, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Lab1d, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Lab1d, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Lab1d, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Lab1d, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Lab1d, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Lab1d, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Lab1d, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Lab1d, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Lab1d, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Lab1d, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Lab1d, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Lab1d, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Lab1d, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Lab1d, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Lab1d, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Lab1d, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Lab1d, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Lab1d, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Lab1d, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Lab1d, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Lab1d, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Lab1d, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Lab1d, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Lab1d, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Lab1d, 1
instance = comp, \SW[16]~input\, SW[16]~input, Lab1d, 1
instance = comp, \SW[13]~input\, SW[13]~input, Lab1d, 1
instance = comp, \SW[7]~input\, SW[7]~input, Lab1d, 1
instance = comp, \Mux4|Gen_Mux:1:MuxX|Mux0~0\, Mux4|\Gen_Mux:1:MuxX|Mux0~0, Lab1d, 1
instance = comp, \SW[10]~input\, SW[10]~input, Lab1d, 1
instance = comp, \SW[4]~input\, SW[4]~input, Lab1d, 1
instance = comp, \Mux1|Gen_Mux:1:MuxX|Mux0~0\, Mux1|\Gen_Mux:1:MuxX|Mux0~0, Lab1d, 1
instance = comp, \SW[17]~input\, SW[17]~input, Lab1d, 1
instance = comp, \SW[15]~input\, SW[15]~input, Lab1d, 1
instance = comp, \Mux0|Gen_Mux:1:MuxX|Mux0~0\, Mux0|\Gen_Mux:1:MuxX|Mux0~0, Lab1d, 1
instance = comp, \SW[1]~input\, SW[1]~input, Lab1d, 1
instance = comp, \Mux0|Gen_Mux:1:MuxX|Mux0~1\, Mux0|\Gen_Mux:1:MuxX|Mux0~1, Lab1d, 1
instance = comp, \SW[11]~input\, SW[11]~input, Lab1d, 1
instance = comp, \SW[5]~input\, SW[5]~input, Lab1d, 1
instance = comp, \Mux1|Gen_Mux:2:MuxX|Mux0~0\, Mux1|\Gen_Mux:2:MuxX|Mux0~0, Lab1d, 1
instance = comp, \SW[14]~input\, SW[14]~input, Lab1d, 1
instance = comp, \SW[8]~input\, SW[8]~input, Lab1d, 1
instance = comp, \Mux4|Gen_Mux:2:MuxX|Mux0~0\, Mux4|\Gen_Mux:2:MuxX|Mux0~0, Lab1d, 1
instance = comp, \Mux0|Gen_Mux:2:MuxX|Mux0~0\, Mux0|\Gen_Mux:2:MuxX|Mux0~0, Lab1d, 1
instance = comp, \SW[2]~input\, SW[2]~input, Lab1d, 1
instance = comp, \Mux0|Gen_Mux:2:MuxX|Mux0~1\, Mux0|\Gen_Mux:2:MuxX|Mux0~1, Lab1d, 1
instance = comp, \SW[12]~input\, SW[12]~input, Lab1d, 1
instance = comp, \SW[6]~input\, SW[6]~input, Lab1d, 1
instance = comp, \Mux4|Gen_Mux:0:MuxX|Mux0~0\, Mux4|\Gen_Mux:0:MuxX|Mux0~0, Lab1d, 1
instance = comp, \SW[3]~input\, SW[3]~input, Lab1d, 1
instance = comp, \SW[9]~input\, SW[9]~input, Lab1d, 1
instance = comp, \Mux1|Gen_Mux:0:MuxX|Mux0~0\, Mux1|\Gen_Mux:0:MuxX|Mux0~0, Lab1d, 1
instance = comp, \Mux0|Gen_Mux:0:MuxX|Mux0~0\, Mux0|\Gen_Mux:0:MuxX|Mux0~0, Lab1d, 1
instance = comp, \SW[0]~input\, SW[0]~input, Lab1d, 1
instance = comp, \Mux0|Gen_Mux:0:MuxX|Mux0~1\, Mux0|\Gen_Mux:0:MuxX|Mux0~1, Lab1d, 1
instance = comp, \Dec0|Mux6~0\, Dec0|Mux6~0, Lab1d, 1
instance = comp, \Dec0|Mux5~0\, Dec0|Mux5~0, Lab1d, 1
instance = comp, \Dec0|Mux4~0\, Dec0|Mux4~0, Lab1d, 1
instance = comp, \Dec0|Mux3~0\, Dec0|Mux3~0, Lab1d, 1
instance = comp, \Dec0|Mux2~0\, Dec0|Mux2~0, Lab1d, 1
instance = comp, \Dec0|Mux1~0\, Dec0|Mux1~0, Lab1d, 1
instance = comp, \Mux2|Gen_Mux:1:MuxX|Mux0~0\, Mux2|\Gen_Mux:1:MuxX|Mux0~0, Lab1d, 1
instance = comp, \Mux1|Gen_Mux:1:MuxX|Mux0~1\, Mux1|\Gen_Mux:1:MuxX|Mux0~1, Lab1d, 1
instance = comp, \Mux1|Gen_Mux:1:MuxX|Mux0~2\, Mux1|\Gen_Mux:1:MuxX|Mux0~2, Lab1d, 1
instance = comp, \Mux2|Gen_Mux:2:MuxX|Mux0~0\, Mux2|\Gen_Mux:2:MuxX|Mux0~0, Lab1d, 1
instance = comp, \Mux1|Gen_Mux:2:MuxX|Mux0~1\, Mux1|\Gen_Mux:2:MuxX|Mux0~1, Lab1d, 1
instance = comp, \Mux1|Gen_Mux:2:MuxX|Mux0~2\, Mux1|\Gen_Mux:2:MuxX|Mux0~2, Lab1d, 1
instance = comp, \Mux2|Gen_Mux:0:MuxX|Mux0~0\, Mux2|\Gen_Mux:0:MuxX|Mux0~0, Lab1d, 1
instance = comp, \Mux1|Gen_Mux:0:MuxX|Mux0~1\, Mux1|\Gen_Mux:0:MuxX|Mux0~1, Lab1d, 1
instance = comp, \Mux1|Gen_Mux:0:MuxX|Mux0~2\, Mux1|\Gen_Mux:0:MuxX|Mux0~2, Lab1d, 1
instance = comp, \Dec1|Mux6~0\, Dec1|Mux6~0, Lab1d, 1
instance = comp, \Dec1|Mux5~0\, Dec1|Mux5~0, Lab1d, 1
instance = comp, \Dec1|Mux4~0\, Dec1|Mux4~0, Lab1d, 1
instance = comp, \Dec1|Mux3~0\, Dec1|Mux3~0, Lab1d, 1
instance = comp, \Dec1|Mux2~0\, Dec1|Mux2~0, Lab1d, 1
instance = comp, \Dec1|Mux1~0\, Dec1|Mux1~0, Lab1d, 1
instance = comp, \Mux2|Gen_Mux:0:MuxX|Mux0~1\, Mux2|\Gen_Mux:0:MuxX|Mux0~1, Lab1d, 1
instance = comp, \Mux2|Gen_Mux:0:MuxX|Mux0~2\, Mux2|\Gen_Mux:0:MuxX|Mux0~2, Lab1d, 1
instance = comp, \Mux2|Gen_Mux:0:MuxX|Mux0~3\, Mux2|\Gen_Mux:0:MuxX|Mux0~3, Lab1d, 1
instance = comp, \Mux2|Gen_Mux:1:MuxX|Mux0~1\, Mux2|\Gen_Mux:1:MuxX|Mux0~1, Lab1d, 1
instance = comp, \Mux2|Gen_Mux:1:MuxX|Mux0~2\, Mux2|\Gen_Mux:1:MuxX|Mux0~2, Lab1d, 1
instance = comp, \Mux2|Gen_Mux:1:MuxX|Mux0~3\, Mux2|\Gen_Mux:1:MuxX|Mux0~3, Lab1d, 1
instance = comp, \Mux2|Gen_Mux:2:MuxX|Mux0~1\, Mux2|\Gen_Mux:2:MuxX|Mux0~1, Lab1d, 1
instance = comp, \Mux2|Gen_Mux:2:MuxX|Mux0~2\, Mux2|\Gen_Mux:2:MuxX|Mux0~2, Lab1d, 1
instance = comp, \Mux2|Gen_Mux:2:MuxX|Mux0~3\, Mux2|\Gen_Mux:2:MuxX|Mux0~3, Lab1d, 1
instance = comp, \Dec2|Mux6~0\, Dec2|Mux6~0, Lab1d, 1
instance = comp, \Dec2|Mux5~0\, Dec2|Mux5~0, Lab1d, 1
instance = comp, \Dec2|Mux4~0\, Dec2|Mux4~0, Lab1d, 1
instance = comp, \Dec2|Mux3~0\, Dec2|Mux3~0, Lab1d, 1
instance = comp, \Dec2|Mux2~0\, Dec2|Mux2~0, Lab1d, 1
instance = comp, \Dec2|Mux1~0\, Dec2|Mux1~0, Lab1d, 1
instance = comp, \Mux4|Gen_Mux:2:MuxX|Mux0~1\, Mux4|\Gen_Mux:2:MuxX|Mux0~1, Lab1d, 1
instance = comp, \Mux3|Gen_Mux:2:MuxX|Mux0~0\, Mux3|\Gen_Mux:2:MuxX|Mux0~0, Lab1d, 1
instance = comp, \Mux3|Gen_Mux:2:MuxX|Mux0~1\, Mux3|\Gen_Mux:2:MuxX|Mux0~1, Lab1d, 1
instance = comp, \Mux4|Gen_Mux:1:MuxX|Mux0~1\, Mux4|\Gen_Mux:1:MuxX|Mux0~1, Lab1d, 1
instance = comp, \Mux3|Gen_Mux:1:MuxX|Mux0~0\, Mux3|\Gen_Mux:1:MuxX|Mux0~0, Lab1d, 1
instance = comp, \Mux3|Gen_Mux:1:MuxX|Mux0~1\, Mux3|\Gen_Mux:1:MuxX|Mux0~1, Lab1d, 1
instance = comp, \Mux4|Gen_Mux:0:MuxX|Mux0~1\, Mux4|\Gen_Mux:0:MuxX|Mux0~1, Lab1d, 1
instance = comp, \Mux3|Gen_Mux:0:MuxX|Mux0~0\, Mux3|\Gen_Mux:0:MuxX|Mux0~0, Lab1d, 1
instance = comp, \Mux3|Gen_Mux:0:MuxX|Mux0~1\, Mux3|\Gen_Mux:0:MuxX|Mux0~1, Lab1d, 1
instance = comp, \Dec3|Mux6~0\, Dec3|Mux6~0, Lab1d, 1
instance = comp, \Dec3|Mux5~0\, Dec3|Mux5~0, Lab1d, 1
instance = comp, \Dec3|Mux4~0\, Dec3|Mux4~0, Lab1d, 1
instance = comp, \Dec3|Mux3~0\, Dec3|Mux3~0, Lab1d, 1
instance = comp, \Dec3|Mux2~0\, Dec3|Mux2~0, Lab1d, 1
instance = comp, \Dec3|Mux1~0\, Dec3|Mux1~0, Lab1d, 1
instance = comp, \Mux4|Gen_Mux:2:MuxX|Mux0~2\, Mux4|\Gen_Mux:2:MuxX|Mux0~2, Lab1d, 1
instance = comp, \Mux4|Gen_Mux:2:MuxX|Mux0~3\, Mux4|\Gen_Mux:2:MuxX|Mux0~3, Lab1d, 1
instance = comp, \Mux4|Gen_Mux:0:MuxX|Mux0~2\, Mux4|\Gen_Mux:0:MuxX|Mux0~2, Lab1d, 1
instance = comp, \Mux4|Gen_Mux:0:MuxX|Mux0~3\, Mux4|\Gen_Mux:0:MuxX|Mux0~3, Lab1d, 1
instance = comp, \Mux4|Gen_Mux:1:MuxX|Mux0~2\, Mux4|\Gen_Mux:1:MuxX|Mux0~2, Lab1d, 1
instance = comp, \Mux4|Gen_Mux:1:MuxX|Mux0~3\, Mux4|\Gen_Mux:1:MuxX|Mux0~3, Lab1d, 1
instance = comp, \Dec4|Mux6~0\, Dec4|Mux6~0, Lab1d, 1
instance = comp, \Dec4|Mux5~0\, Dec4|Mux5~0, Lab1d, 1
instance = comp, \Dec4|Mux4~0\, Dec4|Mux4~0, Lab1d, 1
instance = comp, \Dec4|Mux3~0\, Dec4|Mux3~0, Lab1d, 1
instance = comp, \Dec4|Mux2~0\, Dec4|Mux2~0, Lab1d, 1
instance = comp, \Dec4|Mux1~0\, Dec4|Mux1~0, Lab1d, 1
