// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab1d")
  (DATE "03/05/2015 21:02:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6484:6484:6484) (6968:6968:6968))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5279:5279:5279) (4952:4952:4952))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (8229:8229:8229) (7805:7805:7805))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3141:3141:3141) (2985:2985:2985))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3329:3329:3329) (3148:3148:3148))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4285:4285:4285) (4057:4057:4057))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4665:4665:4665) (4436:4436:4436))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2133:2133:2133) (2239:2239:2239))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1189:1189:1189))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (922:922:922))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1271:1271:1271) (1180:1180:1180))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (593:593:593))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (602:602:602))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1150:1150:1150))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (314:314:314) (343:343:343))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (612:612:612))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (600:600:600))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (612:612:612))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (570:570:570))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (648:648:648))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (642:642:642))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1539:1539:1539))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1870:1870:1870) (1760:1760:1760))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1725:1725:1725) (1619:1619:1619))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (834:834:834))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1411:1411:1411) (1297:1297:1297))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1497:1497:1497) (1422:1422:1422))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1466:1466:1466))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1925:1925:1925) (2063:2063:2063))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1290:1290:1290))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2350:2350:2350) (2233:2233:2233))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3286:3286:3286) (3142:3142:3142))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2424:2424:2424) (2284:2284:2284))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1910:1910:1910) (1753:1753:1753))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3265:3265:3265) (3120:3120:3120))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:1\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (2952:2952:2952))
        (PORT datac (2997:2997:2997) (3169:3169:3169))
        (PORT datad (2675:2675:2675) (2853:2853:2853))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\|Gen_Mux\:1\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2751:2751:2751) (2957:2957:2957))
        (PORT datac (3294:3294:3294) (3446:3446:3446))
        (PORT datad (2706:2706:2706) (2892:2892:2892))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\|Gen_Mux\:1\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (2651:2651:2651) (2832:2832:2832))
        (PORT datad (3256:3256:3256) (3400:3400:3400))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\|Gen_Mux\:1\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (2445:2445:2445) (2631:2631:2631))
        (PORT datac (2652:2652:2652) (2833:2833:2833))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\|Gen_Mux\:2\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3383:3383:3383) (3532:3532:3532))
        (PORT datac (2710:2710:2710) (2899:2899:2899))
        (PORT datad (2909:2909:2909) (3043:3043:3043))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:2\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2763:2763:2763) (2947:2947:2947))
        (PORT datac (3011:3011:3011) (3175:3175:3175))
        (PORT datad (3347:3347:3347) (3537:3537:3537))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\|Gen_Mux\:2\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2736:2736:2736) (2949:2949:2949))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (3532:3532:3532) (3662:3662:3662))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\|Gen_Mux\:2\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2737:2737:2737) (2949:2949:2949))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (2393:2393:2393) (2584:2584:2584))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:0\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3352:3352:3352) (3518:3518:3518))
        (PORT datac (3008:3008:3008) (3171:3171:3171))
        (PORT datad (3048:3048:3048) (3223:3223:3223))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\|Gen_Mux\:0\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3169:3169:3169))
        (PORT datab (3097:3097:3097) (3264:3264:3264))
        (PORT datac (2677:2677:2677) (2865:2865:2865))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\|Gen_Mux\:0\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3375:3375:3375) (3553:3553:3553))
        (PORT datab (2778:2778:2778) (2970:2970:2970))
        (PORT datac (198:198:198) (231:231:231))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\|Gen_Mux\:0\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (247:247:247))
        (PORT datac (2737:2737:2737) (2939:2939:2939))
        (PORT datad (2641:2641:2641) (2818:2818:2818))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (726:726:726))
        (PORT datac (226:226:226) (269:269:269))
        (PORT datad (688:688:688) (664:664:664))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (732:732:732))
        (PORT datac (221:221:221) (264:264:264))
        (PORT datad (690:690:690) (667:667:667))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (728:728:728))
        (PORT datac (225:225:225) (268:268:268))
        (PORT datad (688:688:688) (665:665:665))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (728:728:728))
        (PORT datac (225:225:225) (268:268:268))
        (PORT datad (689:689:689) (665:665:665))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (724:724:724))
        (PORT datac (228:228:228) (271:271:271))
        (PORT datad (687:687:687) (663:663:663))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (727:727:727))
        (PORT datac (225:225:225) (269:269:269))
        (PORT datad (688:688:688) (664:664:664))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:1\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2446:2446:2446) (2632:2632:2632))
        (PORT datac (2713:2713:2713) (2919:2919:2919))
        (PORT datad (2679:2679:2679) (2857:2857:2857))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\|Gen_Mux\:1\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3288:3288:3288) (3442:3442:3442))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (2650:2650:2650) (2831:2831:2831))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\|Gen_Mux\:1\:MuxX\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (2686:2686:2686) (2864:2864:2864))
        (PORT datac (2994:2994:2994) (3166:3166:3166))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:2\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3579:3579:3579))
        (PORT datac (2716:2716:2716) (2907:2907:2907))
        (PORT datad (2390:2390:2390) (2580:2580:2580))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\|Gen_Mux\:2\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2740:2740:2740) (2953:2953:2953))
        (PORT datab (232:232:232) (263:263:263))
        (PORT datac (3535:3535:3535) (3666:3666:3666))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\|Gen_Mux\:2\:MuxX\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2763:2763:2763) (2939:2939:2939))
        (PORT datab (2695:2695:2695) (2874:2874:2874))
        (PORT datac (387:387:387) (367:367:367))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:0\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3184:3184:3184))
        (PORT datac (3024:3024:3024) (3188:3188:3188))
        (PORT datad (2385:2385:2385) (2574:2574:2574))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\|Gen_Mux\:0\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3373:3373:3373) (3551:3551:3551))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (2739:2739:2739) (2942:2942:2942))
        (PORT datad (633:633:633) (603:603:603))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\|Gen_Mux\:0\:MuxX\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (2739:2739:2739) (2941:2941:2941))
        (PORT datad (3322:3322:3322) (3483:3483:3483))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (757:757:757))
        (PORT datab (764:764:764) (738:738:738))
        (PORT datad (224:224:224) (256:256:256))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (755:755:755))
        (PORT datab (765:765:765) (740:740:740))
        (PORT datad (225:225:225) (257:257:257))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (749:749:749))
        (PORT datab (767:767:767) (742:742:742))
        (PORT datad (226:226:226) (259:259:259))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (747:747:747))
        (PORT datab (768:768:768) (743:743:743))
        (PORT datad (227:227:227) (259:259:259))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (751:751:751))
        (PORT datab (767:767:767) (742:742:742))
        (PORT datad (226:226:226) (259:259:259))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (751:751:751))
        (PORT datab (767:767:767) (741:741:741))
        (PORT datad (226:226:226) (258:258:258))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:0\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2994:2994:2994) (3167:3167:3167))
        (PORT datab (3358:3358:3358) (3525:3525:3525))
        (PORT datad (3052:3052:3052) (3228:3228:3228))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:0\:MuxX\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (386:386:386))
        (PORT datab (714:714:714) (694:694:694))
        (PORT datac (2748:2748:2748) (2939:2939:2939))
        (PORT datad (3337:3337:3337) (3492:3492:3492))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:0\:MuxX\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (2692:2692:2692) (2876:2876:2876))
        (PORT datac (2748:2748:2748) (2939:2939:2939))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:1\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2953:2953:2953))
        (PORT datac (2996:2996:2996) (3169:3169:3169))
        (PORT datad (2711:2711:2711) (2898:2898:2898))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:1\:MuxX\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3287:3287:3287) (3442:3442:3442))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (2646:2646:2646) (2827:2827:2827))
        (PORT datad (199:199:199) (223:223:223))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:1\:MuxX\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3333:3333:3333) (3477:3477:3477))
        (PORT datac (2659:2659:2659) (2841:2841:2841))
        (PORT datad (193:193:193) (213:213:213))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:2\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2945:2945:2945) (3086:3086:3086))
        (PORT datab (2688:2688:2688) (2830:2830:2830))
        (PORT datac (2883:2883:2883) (3034:3034:3034))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:2\:MuxX\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2735:2735:2735) (2947:2947:2947))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3530:3530:3530) (3661:3661:3661))
        (PORT datad (671:671:671) (642:642:642))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\|Gen_Mux\:2\:MuxX\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3343:3343:3343) (3510:3510:3510))
        (PORT datab (711:711:711) (668:668:668))
        (PORT datac (2748:2748:2748) (2939:2939:2939))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (319:319:319))
        (PORT datac (724:724:724) (715:715:715))
        (PORT datad (224:224:224) (256:256:256))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (323:323:323))
        (PORT datac (718:718:718) (708:708:708))
        (PORT datad (228:228:228) (261:261:261))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (323:323:323))
        (PORT datac (718:718:718) (707:707:707))
        (PORT datad (229:229:229) (261:261:261))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (322:322:322))
        (PORT datac (719:719:719) (709:709:709))
        (PORT datad (228:228:228) (260:260:260))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (318:318:318))
        (PORT datac (726:726:726) (717:717:717))
        (PORT datad (222:222:222) (254:254:254))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (322:322:322))
        (PORT datac (720:720:720) (710:710:710))
        (PORT datad (227:227:227) (259:259:259))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:2\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3382:3382:3382) (3530:3530:3530))
        (PORT datac (2712:2712:2712) (2901:2901:2901))
        (PORT datad (2393:2393:2393) (2584:2584:2584))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\|Gen_Mux\:2\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2952:2952:2952))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (3534:3534:3534) (3665:3665:3665))
        (PORT datad (670:670:670) (641:641:641))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\|Gen_Mux\:2\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3034:3034:3034) (3213:3213:3213))
        (PORT datab (708:708:708) (687:687:687))
        (PORT datad (2926:2926:2926) (3067:3067:3067))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:1\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2956:2956:2956))
        (PORT datac (3294:3294:3294) (3446:3446:3446))
        (PORT datad (2398:2398:2398) (2593:2593:2593))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\|Gen_Mux\:1\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (277:277:277))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (2654:2654:2654) (2835:2835:2835))
        (PORT datad (3256:3256:3256) (3400:3400:3400))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\|Gen_Mux\:1\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2655:2655:2655) (2836:2836:2836))
        (PORT datad (2677:2677:2677) (2855:2855:2855))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:0\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3098:3098:3098) (3265:3265:3265))
        (PORT datac (2676:2676:2676) (2865:2865:2865))
        (PORT datad (2642:2642:2642) (2819:2819:2819))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\|Gen_Mux\:0\:MuxX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3374:3374:3374) (3551:3551:3551))
        (PORT datab (245:245:245) (272:272:272))
        (PORT datac (2739:2739:2739) (2941:2941:2941))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\|Gen_Mux\:0\:MuxX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1049:1049:1049) (996:996:996))
        (PORT datac (2687:2687:2687) (2865:2865:2865))
        (PORT datad (2924:2924:2924) (3065:3065:3065))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (320:320:320))
        (PORT datac (710:710:710) (686:686:686))
        (PORT datad (226:226:226) (258:258:258))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (320:320:320))
        (PORT datac (711:711:711) (686:686:686))
        (PORT datad (226:226:226) (258:258:258))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (322:322:322))
        (PORT datac (714:714:714) (690:690:690))
        (PORT datad (225:225:225) (257:257:257))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (322:322:322))
        (PORT datac (715:715:715) (691:691:691))
        (PORT datad (225:225:225) (257:257:257))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (319:319:319))
        (PORT datac (708:708:708) (683:683:683))
        (PORT datad (226:226:226) (259:259:259))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (319:319:319))
        (PORT datac (709:709:709) (684:684:684))
        (PORT datad (226:226:226) (259:259:259))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:2\:MuxX\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2729:2729:2729) (2941:2941:2941))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (3526:3526:3526) (3657:3657:3657))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:2\:MuxX\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (700:700:700))
        (PORT datab (3012:3012:3012) (3147:3147:3147))
        (PORT datac (2648:2648:2648) (2798:2798:2798))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:0\:MuxX\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (262:262:262))
        (PORT datab (2781:2781:2781) (2974:2974:2974))
        (PORT datac (3339:3339:3339) (3515:3515:3515))
        (PORT datad (200:200:200) (222:222:222))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:0\:MuxX\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1039:1039:1039) (982:982:982))
        (PORT datab (2959:2959:2959) (3085:3085:3085))
        (PORT datac (2977:2977:2977) (3120:3120:3120))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:1\:MuxX\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (2694:2694:2694) (2873:2873:2873))
        (PORT datac (381:381:381) (365:365:365))
        (PORT datad (3256:3256:3256) (3400:3400:3400))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\|Gen_Mux\:1\:MuxX\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (248:248:248))
        (PORT datac (2660:2660:2660) (2842:2842:2842))
        (PORT datad (2713:2713:2713) (2899:2899:2899))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec4\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (320:320:320))
        (PORT datac (225:225:225) (268:268:268))
        (PORT datad (721:721:721) (698:698:698))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec4\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (320:320:320))
        (PORT datac (223:223:223) (267:267:267))
        (PORT datad (720:720:720) (697:697:697))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec4\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (320:320:320))
        (PORT datac (226:226:226) (269:269:269))
        (PORT datad (723:723:723) (700:700:700))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec4\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (320:320:320))
        (PORT datac (228:228:228) (271:271:271))
        (PORT datad (724:724:724) (702:702:702))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec4\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (321:321:321))
        (PORT datac (222:222:222) (265:265:265))
        (PORT datad (718:718:718) (694:694:694))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dec4\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (320:320:320))
        (PORT datac (229:229:229) (273:273:273))
        (PORT datad (726:726:726) (703:703:703))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
