vendor_name = ModelSim
source_file = 1, F:/altera/14.1/Lab2/Lab2a.vhdl
source_file = 1, F:/altera/14.1/Lab2/Lab2b.vhdl
source_file = 1, F:/altera/14.1/Lab2/Lab2c.vhdl
source_file = 1, f:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/altera/14.1/Lab2/db/Lab2.cbx.xml
design_name = Lab2c
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Lab2c, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Lab2c, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Lab2c, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Lab2c, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Lab2c, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Lab2c, 1
instance = comp, \SW[0]~input\, SW[0]~input, Lab2c, 1
instance = comp, \SW[1]~input\, SW[1]~input, Lab2c, 1
instance = comp, \Lab2c|y~17\, Lab2c|y~17, Lab2c, 1
instance = comp, \Lab2c|y.C\, Lab2c|y.C, Lab2c, 1
instance = comp, \Lab2c|y~13\, Lab2c|y~13, Lab2c, 1
instance = comp, \Lab2c|y.D\, Lab2c|y.D, Lab2c, 1
instance = comp, \Lab2c|y~19\, Lab2c|y~19, Lab2c, 1
instance = comp, \Lab2c|y.E\, Lab2c|y.E, Lab2c, 1
instance = comp, \Lab2c|y~11\, Lab2c|y~11, Lab2c, 1
instance = comp, \Lab2c|y~12\, Lab2c|y~12, Lab2c, 1
instance = comp, \Lab2c|y.B\, Lab2c|y.B, Lab2c, 1
instance = comp, \Lab2c|y~20\, Lab2c|y~20, Lab2c, 1
instance = comp, \Lab2c|y.I\, Lab2c|y.I, Lab2c, 1
instance = comp, \Lab2c|y~14\, Lab2c|y~14, Lab2c, 1
instance = comp, \Lab2c|y~15\, Lab2c|y~15, Lab2c, 1
instance = comp, \Lab2c|y.F\, Lab2c|y.F, Lab2c, 1
instance = comp, \Lab2c|y~18\, Lab2c|y~18, Lab2c, 1
instance = comp, \Lab2c|y.G\, Lab2c|y.G, Lab2c, 1
instance = comp, \Lab2c|y~16\, Lab2c|y~16, Lab2c, 1
instance = comp, \Lab2c|y.H\, Lab2c|y.H, Lab2c, 1
instance = comp, \Lab2c|WideOr5\, Lab2c|WideOr5, Lab2c, 1
instance = comp, \Lab2c|WideOr4~0\, Lab2c|WideOr4~0, Lab2c, 1
instance = comp, \Lab2c|WideOr3\, Lab2c|WideOr3, Lab2c, 1
instance = comp, \Lab2c|z\, Lab2c|z, Lab2c, 1
