// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab2c")
  (DATE "02/23/2015 14:27:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2299:2299:2299) (2309:2309:2309))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1292:1292:1292) (1295:1295:1295))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1295:1295:1295))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (972:972:972))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (816:816:816))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Lab2c\|y\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4876:4876:4876) (5264:5264:5264))
        (PORT datac (4813:4813:4813) (5160:5160:5160))
        (PORT datad (459:459:459) (513:513:513))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Lab2c\|y\.C\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2555:2555:2555))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Lab2c\|y\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4860:4860:4860) (5218:5218:5218))
        (PORT datac (274:274:274) (365:365:365))
        (PORT datad (4835:4835:4835) (5204:5204:5204))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Lab2c\|y\.D\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2555:2555:2555))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Lab2c\|y\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4857:4857:4857) (5215:5215:5215))
        (PORT datab (311:311:311) (405:405:405))
        (PORT datad (4837:4837:4837) (5206:5206:5206))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Lab2c\|y\.E\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2555:2555:2555))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Lab2c\|y\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4874:4874:4874) (5262:5262:5262))
        (PORT datab (4834:4834:4834) (5157:5157:5157))
        (PORT datac (278:278:278) (359:359:359))
        (PORT datad (281:281:281) (366:366:366))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Lab2c\|y\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (400:400:400))
        (PORT datac (273:273:273) (364:364:364))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Lab2c\|y\.B\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2555:2555:2555))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Lab2c\|y\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4861:4861:4861) (5219:5219:5219))
        (PORT datab (321:321:321) (420:420:420))
        (PORT datad (4835:4835:4835) (5204:5204:5204))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Lab2c\|y\.I\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2555:2555:2555))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Lab2c\|y\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4871:4871:4871) (5259:5259:5259))
        (PORT datac (4821:4821:4821) (5169:5169:5169))
        (PORT datad (301:301:301) (372:372:372))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Lab2c\|y\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (555:555:555))
        (PORT datab (324:324:324) (424:424:424))
        (PORT datad (208:208:208) (233:233:233))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Lab2c\|y\.F\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2555:2555:2555))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Lab2c\|y\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4873:4873:4873) (5262:5262:5262))
        (PORT datac (4817:4817:4817) (5164:5164:5164))
        (PORT datad (271:271:271) (351:351:351))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Lab2c\|y\.G\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2555:2555:2555))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Lab2c\|y\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4873:4873:4873) (5261:5261:5261))
        (PORT datac (4819:4819:4819) (5166:5166:5166))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Lab2c\|y\.H\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2555:2555:2555))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Lab2c\|WideOr5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (556:556:556))
        (PORT datab (311:311:311) (405:405:405))
        (PORT datac (285:285:285) (382:382:382))
        (PORT datad (268:268:268) (347:347:347))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Lab2c\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (397:397:397))
        (PORT datab (315:315:315) (401:401:401))
        (PORT datac (285:285:285) (382:382:382))
        (PORT datad (280:280:280) (365:365:365))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Lab2c\|WideOr3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (551:551:551))
        (PORT datab (299:299:299) (386:386:386))
        (PORT datac (285:285:285) (383:383:383))
        (PORT datad (270:270:270) (350:350:350))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Lab2c\|z\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (500:500:500) (546:546:546))
        (PORT datad (269:269:269) (349:349:349))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
