|Lab4
start => Lab4_Ctrl:Ctrl.start
multiplicand[0] => Lab4_RegA:RegA.multiplicand[0]
multiplicand[1] => Lab4_RegA:RegA.multiplicand[1]
multiplicand[2] => Lab4_RegA:RegA.multiplicand[2]
multiplicand[3] => Lab4_RegA:RegA.multiplicand[3]
multiplicand[4] => Lab4_RegA:RegA.multiplicand[4]
multiplicand[5] => Lab4_RegA:RegA.multiplicand[5]
multiplicand[6] => Lab4_RegA:RegA.multiplicand[6]
multiplicand[7] => Lab4_RegA:RegA.multiplicand[7]
multiplicand[8] => Lab4_RegA:RegA.multiplicand[8]
multiplicand[9] => Lab4_RegA:RegA.multiplicand[9]
multiplicand[10] => Lab4_RegA:RegA.multiplicand[10]
multiplicand[11] => Lab4_RegA:RegA.multiplicand[11]
multiplicand[12] => Lab4_RegA:RegA.multiplicand[12]
multiplicand[13] => Lab4_RegA:RegA.multiplicand[13]
multiplicand[14] => Lab4_RegA:RegA.multiplicand[14]
multiplicand[15] => Lab4_RegA:RegA.multiplicand[15]
multiplicand[16] => Lab4_RegA:RegA.multiplicand[16]
multiplicand[17] => Lab4_RegA:RegA.multiplicand[17]
multiplier[0] => Lab4_RegB:RegB.multiplier[0]
multiplier[1] => Lab4_RegB:RegB.multiplier[1]
multiplier[2] => Lab4_RegB:RegB.multiplier[2]
multiplier[3] => Lab4_RegB:RegB.multiplier[3]
multiplier[4] => Lab4_RegB:RegB.multiplier[4]
multiplier[5] => Lab4_RegB:RegB.multiplier[5]
multiplier[6] => Lab4_RegB:RegB.multiplier[6]
multiplier[7] => Lab4_RegB:RegB.multiplier[7]
multiplier[8] => Lab4_RegB:RegB.multiplier[8]
multiplier[9] => Lab4_RegB:RegB.multiplier[9]
multiplier[10] => Lab4_RegB:RegB.multiplier[10]
multiplier[11] => Lab4_RegB:RegB.multiplier[11]
multiplier[12] => Lab4_RegB:RegB.multiplier[12]
multiplier[13] => Lab4_RegB:RegB.multiplier[13]
multiplier[14] => Lab4_RegB:RegB.multiplier[14]
multiplier[15] => Lab4_RegB:RegB.multiplier[15]
multiplier[16] => Lab4_RegB:RegB.multiplier[16]
multiplier[17] => Lab4_RegB:RegB.multiplier[17]
clk => Lab4_Ctrl:Ctrl.clk
clk => Lab4_RegA:RegA.clk
clk => Lab4_RegB:RegB.clk
clk => Lab4_RegC:RegC.clk
clk => Lab4_RegD:RegD.clk
busy << Lab4_Ctrl:Ctrl.busy
product[0] << Lab4_RegB:RegB.output[0]
product[1] << Lab4_RegB:RegB.output[1]
product[2] << Lab4_RegB:RegB.output[2]
product[3] << Lab4_RegB:RegB.output[3]
product[4] << Lab4_RegB:RegB.output[4]
product[5] << Lab4_RegB:RegB.output[5]
product[6] << Lab4_RegB:RegB.output[6]
product[7] << Lab4_RegB:RegB.output[7]
product[8] << Lab4_RegB:RegB.output[8]
product[9] << Lab4_RegB:RegB.output[9]
product[10] << Lab4_RegB:RegB.output[10]
product[11] << Lab4_RegB:RegB.output[11]
product[12] << Lab4_RegB:RegB.output[12]
product[13] << Lab4_RegB:RegB.output[13]
product[14] << Lab4_RegB:RegB.output[14]
product[15] << Lab4_RegB:RegB.output[15]
product[16] << Lab4_RegB:RegB.output[16]
product[17] << Lab4_RegB:RegB.output[17]
product[18] << Lab4_RegC:RegC.output[0]
product[19] << Lab4_RegC:RegC.output[1]
product[20] << Lab4_RegC:RegC.output[2]
product[21] << Lab4_RegC:RegC.output[3]
product[22] << Lab4_RegC:RegC.output[4]
product[23] << Lab4_RegC:RegC.output[5]
product[24] << Lab4_RegC:RegC.output[6]
product[25] << Lab4_RegC:RegC.output[7]
product[26] << Lab4_RegC:RegC.output[8]
product[27] << Lab4_RegC:RegC.output[9]
product[28] << Lab4_RegC:RegC.output[10]
product[29] << Lab4_RegC:RegC.output[11]
product[30] << Lab4_RegC:RegC.output[12]
product[31] << Lab4_RegC:RegC.output[13]
product[32] << Lab4_RegC:RegC.output[14]
product[33] << Lab4_RegC:RegC.output[15]
product[34] << Lab4_RegC:RegC.output[16]
product[35] << Lab4_RegC:RegC.output[17]


|Lab4|Lab4_Ctrl:Ctrl
start => state.DATAB
start => Selector0.IN1
regB_bits[0] => mux_ctrl[0].DATAIN
regB_bits[1] => mux_ctrl[1].DATAIN
regB_bits[2] => mux_ctrl[2].DATAIN
count_val[0] => Equal0.IN3
count_val[1] => Equal0.IN1
count_val[2] => Equal0.IN0
count_val[3] => Equal0.IN2
clk => state~3.DATAIN
mux_ctrl[0] <= regB_bits[0].DB_MAX_OUTPUT_PORT_TYPE
mux_ctrl[1] <= regB_bits[1].DB_MAX_OUTPUT_PORT_TYPE
mux_ctrl[2] <= regB_bits[2].DB_MAX_OUTPUT_PORT_TYPE
loadreg <= loadreg.DB_MAX_OUTPUT_PORT_TYPE
shiftreg <= shiftreg.DB_MAX_OUTPUT_PORT_TYPE
count <= count.DB_MAX_OUTPUT_PORT_TYPE
addreg <= addreg.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_RegA:RegA
multiplicand[0] => output[0]~reg0.DATAIN
multiplicand[1] => output[1]~reg0.DATAIN
multiplicand[2] => output[2]~reg0.DATAIN
multiplicand[3] => output[3]~reg0.DATAIN
multiplicand[4] => output[4]~reg0.DATAIN
multiplicand[5] => output[5]~reg0.DATAIN
multiplicand[6] => output[6]~reg0.DATAIN
multiplicand[7] => output[7]~reg0.DATAIN
multiplicand[8] => output[8]~reg0.DATAIN
multiplicand[9] => output[9]~reg0.DATAIN
multiplicand[10] => output[10]~reg0.DATAIN
multiplicand[11] => output[11]~reg0.DATAIN
multiplicand[12] => output[12]~reg0.DATAIN
multiplicand[13] => output[13]~reg0.DATAIN
multiplicand[14] => output[14]~reg0.DATAIN
multiplicand[15] => output[15]~reg0.DATAIN
multiplicand[16] => output[16]~reg0.DATAIN
multiplicand[17] => output[17]~reg0.DATAIN
multiplicand[17] => output[18]~reg0.DATAIN
loadreg => output[0]~reg0.ENA
loadreg => output[1]~reg0.ENA
loadreg => output[2]~reg0.ENA
loadreg => output[3]~reg0.ENA
loadreg => output[4]~reg0.ENA
loadreg => output[5]~reg0.ENA
loadreg => output[6]~reg0.ENA
loadreg => output[7]~reg0.ENA
loadreg => output[8]~reg0.ENA
loadreg => output[9]~reg0.ENA
loadreg => output[10]~reg0.ENA
loadreg => output[11]~reg0.ENA
loadreg => output[12]~reg0.ENA
loadreg => output[13]~reg0.ENA
loadreg => output[14]~reg0.ENA
loadreg => output[15]~reg0.ENA
loadreg => output[16]~reg0.ENA
loadreg => output[17]~reg0.ENA
loadreg => output[18]~reg0.ENA
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_RegB:RegB
multiplier[0] => output[0].DATAB
multiplier[1] => output[1].DATAB
multiplier[2] => output[2].DATAB
multiplier[3] => output[3].DATAB
multiplier[4] => output[4].DATAB
multiplier[5] => output[5].DATAB
multiplier[6] => output[6].DATAB
multiplier[7] => output[7].DATAB
multiplier[8] => output[8].DATAB
multiplier[9] => output[9].DATAB
multiplier[10] => output[10].DATAB
multiplier[11] => output[11].DATAB
multiplier[12] => output[12].DATAB
multiplier[13] => output[13].DATAB
multiplier[14] => output[14].DATAB
multiplier[15] => output[15].DATAB
multiplier[16] => output[16].DATAB
multiplier[17] => output[17].DATAB
regC_bits[0] => output[16].DATAB
regC_bits[1] => output[17].DATAB
loadreg => output[0].OUTPUTSELECT
loadreg => output[1].OUTPUTSELECT
loadreg => output[2].OUTPUTSELECT
loadreg => output[3].OUTPUTSELECT
loadreg => output[4].OUTPUTSELECT
loadreg => output[5].OUTPUTSELECT
loadreg => output[6].OUTPUTSELECT
loadreg => output[7].OUTPUTSELECT
loadreg => output[8].OUTPUTSELECT
loadreg => output[9].OUTPUTSELECT
loadreg => output[10].OUTPUTSELECT
loadreg => output[11].OUTPUTSELECT
loadreg => output[12].OUTPUTSELECT
loadreg => output[13].OUTPUTSELECT
loadreg => output[14].OUTPUTSELECT
loadreg => output[15].OUTPUTSELECT
loadreg => output[16].OUTPUTSELECT
loadreg => output[17].OUTPUTSELECT
loadreg => last_bit.OUTPUTSELECT
shift => output[0].OUTPUTSELECT
shift => output[1].OUTPUTSELECT
shift => output[2].OUTPUTSELECT
shift => output[3].OUTPUTSELECT
shift => output[4].OUTPUTSELECT
shift => output[5].OUTPUTSELECT
shift => output[6].OUTPUTSELECT
shift => output[7].OUTPUTSELECT
shift => output[8].OUTPUTSELECT
shift => output[9].OUTPUTSELECT
shift => output[10].OUTPUTSELECT
shift => output[11].OUTPUTSELECT
shift => output[12].OUTPUTSELECT
shift => output[13].OUTPUTSELECT
shift => output[14].OUTPUTSELECT
shift => output[15].OUTPUTSELECT
shift => output[16].OUTPUTSELECT
shift => output[17].OUTPUTSELECT
shift => last_bit.OUTPUTSELECT
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => last_bit.CLK
bits_out[0] <= last_bit.DB_MAX_OUTPUT_PORT_TYPE
bits_out[1] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bits_out[2] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_RegC:RegC
partial_product[0] => bits_out[0].DATAB
partial_product[0] => output[0].DATAB
partial_product[1] => bits_out[1].DATAB
partial_product[1] => output[1].DATAB
partial_product[2] => output[2].DATAB
partial_product[3] => output[3].DATAB
partial_product[4] => output[4].DATAB
partial_product[5] => output[5].DATAB
partial_product[6] => output[6].DATAB
partial_product[7] => output[7].DATAB
partial_product[8] => output[8].DATAB
partial_product[9] => output[9].DATAB
partial_product[10] => output[10].DATAB
partial_product[11] => output[11].DATAB
partial_product[12] => output[12].DATAB
partial_product[13] => output[13].DATAB
partial_product[14] => output[14].DATAB
partial_product[15] => output[15].DATAB
partial_product[16] => output[16].DATAB
partial_product[17] => output[17].DATAB
partial_product[18] => output[18]~reg0.DATAIN
loadreg => bits_out[0].OUTPUTSELECT
loadreg => bits_out[1].OUTPUTSELECT
loadreg => output[0].OUTPUTSELECT
loadreg => output[1].OUTPUTSELECT
loadreg => output[2].OUTPUTSELECT
loadreg => output[3].OUTPUTSELECT
loadreg => output[4].OUTPUTSELECT
loadreg => output[5].OUTPUTSELECT
loadreg => output[6].OUTPUTSELECT
loadreg => output[7].OUTPUTSELECT
loadreg => output[8].OUTPUTSELECT
loadreg => output[9].OUTPUTSELECT
loadreg => output[10].OUTPUTSELECT
loadreg => output[11].OUTPUTSELECT
loadreg => output[12].OUTPUTSELECT
loadreg => output[13].OUTPUTSELECT
loadreg => output[14].OUTPUTSELECT
loadreg => output[15].OUTPUTSELECT
loadreg => output[16].OUTPUTSELECT
loadreg => output[17].OUTPUTSELECT
loadreg => output[18]~reg0.ENA
shift => bits_out[0].OUTPUTSELECT
shift => bits_out[1].OUTPUTSELECT
shift => output[0].OUTPUTSELECT
shift => output[1].OUTPUTSELECT
shift => output[2].OUTPUTSELECT
shift => output[3].OUTPUTSELECT
shift => output[4].OUTPUTSELECT
shift => output[5].OUTPUTSELECT
shift => output[6].OUTPUTSELECT
shift => output[7].OUTPUTSELECT
shift => output[8].OUTPUTSELECT
shift => output[9].OUTPUTSELECT
shift => output[10].OUTPUTSELECT
shift => output[11].OUTPUTSELECT
shift => output[12].OUTPUTSELECT
shift => output[13].OUTPUTSELECT
shift => output[14].OUTPUTSELECT
shift => output[15].OUTPUTSELECT
shift => output[16].OUTPUTSELECT
shift => output[17].OUTPUTSELECT
clk => bits_out[0]~reg0.CLK
clk => bits_out[1]~reg0.CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
bits_out[0] <= bits_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bits_out[1] <= bits_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_RegD:RegD
maxval[0] => LessThan0.IN4
maxval[1] => LessThan0.IN3
maxval[2] => LessThan0.IN2
maxval[3] => LessThan0.IN1
loadreg => counter[0].OUTPUTSELECT
loadreg => counter[1].OUTPUTSELECT
loadreg => counter[2].OUTPUTSELECT
loadreg => counter[3].OUTPUTSELECT
count => counter[0].OUTPUTSELECT
count => counter[1].OUTPUTSELECT
count => counter[2].OUTPUTSELECT
count => counter[3].OUTPUTSELECT
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
output[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_RegA_Mux:RegA_Mux
regA_out[0] => Mux17.IN4
regA_out[0] => Mux18.IN4
regA_out[0] => Mux18.IN5
regA_out[0] => Add0.IN38
regA_out[1] => Mux16.IN4
regA_out[1] => Mux17.IN2
regA_out[1] => Mux17.IN3
regA_out[1] => Add0.IN37
regA_out[2] => Mux15.IN4
regA_out[2] => Mux16.IN2
regA_out[2] => Mux16.IN3
regA_out[2] => Add0.IN36
regA_out[3] => Mux14.IN4
regA_out[3] => Mux15.IN2
regA_out[3] => Mux15.IN3
regA_out[3] => Add0.IN35
regA_out[4] => Mux13.IN4
regA_out[4] => Mux14.IN2
regA_out[4] => Mux14.IN3
regA_out[4] => Add0.IN34
regA_out[5] => Mux12.IN4
regA_out[5] => Mux13.IN2
regA_out[5] => Mux13.IN3
regA_out[5] => Add0.IN33
regA_out[6] => Mux11.IN4
regA_out[6] => Mux12.IN2
regA_out[6] => Mux12.IN3
regA_out[6] => Add0.IN32
regA_out[7] => Mux10.IN4
regA_out[7] => Mux11.IN2
regA_out[7] => Mux11.IN3
regA_out[7] => Add0.IN31
regA_out[8] => Mux9.IN4
regA_out[8] => Mux10.IN2
regA_out[8] => Mux10.IN3
regA_out[8] => Add0.IN30
regA_out[9] => Mux8.IN4
regA_out[9] => Mux9.IN2
regA_out[9] => Mux9.IN3
regA_out[9] => Add0.IN29
regA_out[10] => Mux7.IN4
regA_out[10] => Mux8.IN2
regA_out[10] => Mux8.IN3
regA_out[10] => Add0.IN28
regA_out[11] => Mux6.IN4
regA_out[11] => Mux7.IN2
regA_out[11] => Mux7.IN3
regA_out[11] => Add0.IN27
regA_out[12] => Mux5.IN4
regA_out[12] => Mux6.IN2
regA_out[12] => Mux6.IN3
regA_out[12] => Add0.IN26
regA_out[13] => Mux4.IN4
regA_out[13] => Mux5.IN2
regA_out[13] => Mux5.IN3
regA_out[13] => Add0.IN25
regA_out[14] => Mux3.IN4
regA_out[14] => Mux4.IN2
regA_out[14] => Mux4.IN3
regA_out[14] => Add0.IN24
regA_out[15] => Mux2.IN4
regA_out[15] => Mux3.IN2
regA_out[15] => Mux3.IN3
regA_out[15] => Add0.IN23
regA_out[16] => Mux1.IN4
regA_out[16] => Mux2.IN2
regA_out[16] => Mux2.IN3
regA_out[16] => Add0.IN22
regA_out[17] => Mux0.IN4
regA_out[17] => Mux1.IN2
regA_out[17] => Mux1.IN3
regA_out[17] => Add0.IN21
regA_out[18] => Mux0.IN2
regA_out[18] => Mux0.IN3
regA_out[18] => Add0.IN20
mux_ctrl[0] => Mux0.IN7
mux_ctrl[0] => Mux1.IN7
mux_ctrl[0] => Mux2.IN7
mux_ctrl[0] => Mux3.IN7
mux_ctrl[0] => Mux4.IN7
mux_ctrl[0] => Mux5.IN7
mux_ctrl[0] => Mux6.IN7
mux_ctrl[0] => Mux7.IN7
mux_ctrl[0] => Mux8.IN7
mux_ctrl[0] => Mux9.IN7
mux_ctrl[0] => Mux10.IN7
mux_ctrl[0] => Mux11.IN7
mux_ctrl[0] => Mux12.IN7
mux_ctrl[0] => Mux13.IN7
mux_ctrl[0] => Mux14.IN7
mux_ctrl[0] => Mux15.IN7
mux_ctrl[0] => Mux16.IN7
mux_ctrl[0] => Mux17.IN7
mux_ctrl[0] => Mux18.IN8
mux_ctrl[1] => Mux0.IN6
mux_ctrl[1] => Mux1.IN6
mux_ctrl[1] => Mux2.IN6
mux_ctrl[1] => Mux3.IN6
mux_ctrl[1] => Mux4.IN6
mux_ctrl[1] => Mux5.IN6
mux_ctrl[1] => Mux6.IN6
mux_ctrl[1] => Mux7.IN6
mux_ctrl[1] => Mux8.IN6
mux_ctrl[1] => Mux9.IN6
mux_ctrl[1] => Mux10.IN6
mux_ctrl[1] => Mux11.IN6
mux_ctrl[1] => Mux12.IN6
mux_ctrl[1] => Mux13.IN6
mux_ctrl[1] => Mux14.IN6
mux_ctrl[1] => Mux15.IN6
mux_ctrl[1] => Mux16.IN6
mux_ctrl[1] => Mux17.IN6
mux_ctrl[1] => Mux18.IN7
mux_ctrl[2] => Mux0.IN5
mux_ctrl[2] => Mux1.IN5
mux_ctrl[2] => Mux2.IN5
mux_ctrl[2] => Mux3.IN5
mux_ctrl[2] => Mux4.IN5
mux_ctrl[2] => Mux5.IN5
mux_ctrl[2] => Mux6.IN5
mux_ctrl[2] => Mux7.IN5
mux_ctrl[2] => Mux8.IN5
mux_ctrl[2] => Mux9.IN5
mux_ctrl[2] => Mux10.IN5
mux_ctrl[2] => Mux11.IN5
mux_ctrl[2] => Mux12.IN5
mux_ctrl[2] => Mux13.IN5
mux_ctrl[2] => Mux14.IN5
mux_ctrl[2] => Mux15.IN5
mux_ctrl[2] => Mux16.IN5
mux_ctrl[2] => Mux17.IN5
mux_ctrl[2] => Mux18.IN6
output[0] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_Adder_Mux:Adder_Mux
partial_product[0] => output.DATAB
partial_product[1] => output.DATAB
partial_product[2] => output.DATAB
partial_product[3] => output.DATAB
partial_product[4] => output.DATAB
partial_product[5] => output.DATAB
partial_product[6] => output.DATAB
partial_product[7] => output.DATAB
partial_product[8] => output.DATAB
partial_product[9] => output.DATAB
partial_product[10] => output.DATAB
partial_product[11] => output.DATAB
partial_product[12] => output.DATAB
partial_product[13] => output.DATAB
partial_product[14] => output.DATAB
partial_product[15] => output.DATAB
partial_product[16] => output.DATAB
partial_product[17] => output.DATAB
partial_product[18] => output.DATAB
loadreg => output.OUTPUTSELECT
loadreg => output.OUTPUTSELECT
loadreg => output.OUTPUTSELECT
loadreg => output.OUTPUTSELECT
loadreg => output.OUTPUTSELECT
loadreg => output.OUTPUTSELECT
loadreg => output.OUTPUTSELECT
loadreg => output.OUTPUTSELECT
loadreg => output.OUTPUTSELECT
loadreg => output.OUTPUTSELECT
loadreg => output.OUTPUTSELECT
loadreg => output.OUTPUTSELECT
loadreg => output.OUTPUTSELECT
loadreg => output.OUTPUTSELECT
loadreg => output.OUTPUTSELECT
loadreg => output.OUTPUTSELECT
loadreg => output.OUTPUTSELECT
loadreg => output.OUTPUTSELECT
loadreg => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_Adder:Adder
partial_product[0] => One_Bit_Full_Adder:Gen_Adder:0:AdderX.a
partial_product[1] => One_Bit_Full_Adder:Gen_Adder:1:AdderX.a
partial_product[2] => One_Bit_Full_Adder:Gen_Adder:2:AdderX.a
partial_product[3] => One_Bit_Full_Adder:Gen_Adder:3:AdderX.a
partial_product[4] => One_Bit_Full_Adder:Gen_Adder:4:AdderX.a
partial_product[5] => One_Bit_Full_Adder:Gen_Adder:5:AdderX.a
partial_product[6] => One_Bit_Full_Adder:Gen_Adder:6:AdderX.a
partial_product[7] => One_Bit_Full_Adder:Gen_Adder:7:AdderX.a
partial_product[8] => One_Bit_Full_Adder:Gen_Adder:8:AdderX.a
partial_product[9] => One_Bit_Full_Adder:Gen_Adder:9:AdderX.a
partial_product[10] => One_Bit_Full_Adder:Gen_Adder:10:AdderX.a
partial_product[11] => One_Bit_Full_Adder:Gen_Adder:11:AdderX.a
partial_product[12] => One_Bit_Full_Adder:Gen_Adder:12:AdderX.a
partial_product[13] => One_Bit_Full_Adder:Gen_Adder:13:AdderX.a
partial_product[14] => One_Bit_Full_Adder:Gen_Adder:14:AdderX.a
partial_product[15] => One_Bit_Full_Adder:Gen_Adder:15:AdderX.a
partial_product[16] => One_Bit_Full_Adder:Gen_Adder:16:AdderX.a
partial_product[17] => One_Bit_Full_Adder:Gen_Adder:17:AdderX.a
partial_product[18] => One_Bit_Full_Adder:Gen_Adder:18:AdderX.a
multiplicand[0] => One_Bit_Full_Adder:Gen_Adder:0:AdderX.b
multiplicand[1] => One_Bit_Full_Adder:Gen_Adder:1:AdderX.b
multiplicand[2] => One_Bit_Full_Adder:Gen_Adder:2:AdderX.b
multiplicand[3] => One_Bit_Full_Adder:Gen_Adder:3:AdderX.b
multiplicand[4] => One_Bit_Full_Adder:Gen_Adder:4:AdderX.b
multiplicand[5] => One_Bit_Full_Adder:Gen_Adder:5:AdderX.b
multiplicand[6] => One_Bit_Full_Adder:Gen_Adder:6:AdderX.b
multiplicand[7] => One_Bit_Full_Adder:Gen_Adder:7:AdderX.b
multiplicand[8] => One_Bit_Full_Adder:Gen_Adder:8:AdderX.b
multiplicand[9] => One_Bit_Full_Adder:Gen_Adder:9:AdderX.b
multiplicand[10] => One_Bit_Full_Adder:Gen_Adder:10:AdderX.b
multiplicand[11] => One_Bit_Full_Adder:Gen_Adder:11:AdderX.b
multiplicand[12] => One_Bit_Full_Adder:Gen_Adder:12:AdderX.b
multiplicand[13] => One_Bit_Full_Adder:Gen_Adder:13:AdderX.b
multiplicand[14] => One_Bit_Full_Adder:Gen_Adder:14:AdderX.b
multiplicand[15] => One_Bit_Full_Adder:Gen_Adder:15:AdderX.b
multiplicand[16] => One_Bit_Full_Adder:Gen_Adder:16:AdderX.b
multiplicand[17] => One_Bit_Full_Adder:Gen_Adder:17:AdderX.b
multiplicand[18] => One_Bit_Full_Adder:Gen_Adder:18:AdderX.b
c_in => One_Bit_Full_Adder:Gen_Adder:0:AdderX.c_in
sum[0] <= One_Bit_Full_Adder:Gen_Adder:0:AdderX.sum
sum[1] <= One_Bit_Full_Adder:Gen_Adder:1:AdderX.sum
sum[2] <= One_Bit_Full_Adder:Gen_Adder:2:AdderX.sum
sum[3] <= One_Bit_Full_Adder:Gen_Adder:3:AdderX.sum
sum[4] <= One_Bit_Full_Adder:Gen_Adder:4:AdderX.sum
sum[5] <= One_Bit_Full_Adder:Gen_Adder:5:AdderX.sum
sum[6] <= One_Bit_Full_Adder:Gen_Adder:6:AdderX.sum
sum[7] <= One_Bit_Full_Adder:Gen_Adder:7:AdderX.sum
sum[8] <= One_Bit_Full_Adder:Gen_Adder:8:AdderX.sum
sum[9] <= One_Bit_Full_Adder:Gen_Adder:9:AdderX.sum
sum[10] <= One_Bit_Full_Adder:Gen_Adder:10:AdderX.sum
sum[11] <= One_Bit_Full_Adder:Gen_Adder:11:AdderX.sum
sum[12] <= One_Bit_Full_Adder:Gen_Adder:12:AdderX.sum
sum[13] <= One_Bit_Full_Adder:Gen_Adder:13:AdderX.sum
sum[14] <= One_Bit_Full_Adder:Gen_Adder:14:AdderX.sum
sum[15] <= One_Bit_Full_Adder:Gen_Adder:15:AdderX.sum
sum[16] <= One_Bit_Full_Adder:Gen_Adder:16:AdderX.sum
sum[17] <= One_Bit_Full_Adder:Gen_Adder:17:AdderX.sum
sum[18] <= One_Bit_Full_Adder:Gen_Adder:18:AdderX.sum
c_out <= One_Bit_Full_Adder:Gen_Adder:18:AdderX.c_out


|Lab4|Lab4_Adder:Adder|One_Bit_Full_Adder:\Gen_Adder:0:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_Adder:Adder|One_Bit_Full_Adder:\Gen_Adder:1:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_Adder:Adder|One_Bit_Full_Adder:\Gen_Adder:2:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_Adder:Adder|One_Bit_Full_Adder:\Gen_Adder:3:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_Adder:Adder|One_Bit_Full_Adder:\Gen_Adder:4:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_Adder:Adder|One_Bit_Full_Adder:\Gen_Adder:5:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_Adder:Adder|One_Bit_Full_Adder:\Gen_Adder:6:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_Adder:Adder|One_Bit_Full_Adder:\Gen_Adder:7:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_Adder:Adder|One_Bit_Full_Adder:\Gen_Adder:8:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_Adder:Adder|One_Bit_Full_Adder:\Gen_Adder:9:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_Adder:Adder|One_Bit_Full_Adder:\Gen_Adder:10:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_Adder:Adder|One_Bit_Full_Adder:\Gen_Adder:11:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_Adder:Adder|One_Bit_Full_Adder:\Gen_Adder:12:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_Adder:Adder|One_Bit_Full_Adder:\Gen_Adder:13:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_Adder:Adder|One_Bit_Full_Adder:\Gen_Adder:14:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_Adder:Adder|One_Bit_Full_Adder:\Gen_Adder:15:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_Adder:Adder|One_Bit_Full_Adder:\Gen_Adder:16:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_Adder:Adder|One_Bit_Full_Adder:\Gen_Adder:17:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|Lab4_Adder:Adder|One_Bit_Full_Adder:\Gen_Adder:18:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


