|Lab5_Processor
DIN[0] => Lab5_Mux:Mux.data_in[0]
DIN[1] => Lab5_Mux:Mux.data_in[1]
DIN[2] => Lab5_Mux:Mux.data_in[2]
DIN[3] => Lab5_Mux:Mux.data_in[3]
DIN[4] => Lab5_Mux:Mux.data_in[4]
DIN[5] => Lab5_Mux:Mux.data_in[5]
DIN[6] => Lab5_Mux:Mux.data_in[6]
DIN[7] => Lab5_IR:IR.input[0]
DIN[7] => Lab5_Mux:Mux.data_in[7]
DIN[8] => Lab5_IR:IR.input[1]
DIN[8] => Lab5_Mux:Mux.data_in[8]
DIN[9] => Lab5_IR:IR.input[2]
DIN[9] => Lab5_Mux:Mux.data_in[9]
DIN[10] => Lab5_IR:IR.input[3]
DIN[10] => Lab5_Mux:Mux.data_in[10]
DIN[11] => Lab5_IR:IR.input[4]
DIN[11] => Lab5_Mux:Mux.data_in[11]
DIN[12] => Lab5_IR:IR.input[5]
DIN[12] => Lab5_Mux:Mux.data_in[12]
DIN[13] => Lab5_IR:IR.input[6]
DIN[13] => Lab5_Mux:Mux.data_in[13]
DIN[14] => Lab5_IR:IR.input[7]
DIN[14] => Lab5_Mux:Mux.data_in[14]
DIN[15] => Lab5_IR:IR.input[8]
DIN[15] => Lab5_Mux:Mux.data_in[15]
Run => Lab5_Ctrl:Ctrl.Run
Resetn => Lab5_Ctrl:Ctrl.Resetn
Resetn => Lab5_IR:IR.reset
Resetn => Lab5_Reg:Reg0.reset
Resetn => Lab5_Reg:Reg1.reset
Resetn => Lab5_Reg:Reg2.reset
Resetn => Lab5_Reg:Reg3.reset
Resetn => Lab5_Reg:Reg4.reset
Resetn => Lab5_Reg:Reg5.reset
Resetn => Lab5_Reg:Reg6.reset
Resetn => Lab5_Reg:Reg7.reset
Resetn => Lab5_Reg:RegA.reset
Resetn => Lab5_Reg:RegG.reset
Clk => Lab5_Ctrl:Ctrl.Clk
Clk => Lab5_IR:IR.clk
Clk => Lab5_Reg:Reg0.clk
Clk => Lab5_Reg:Reg1.clk
Clk => Lab5_Reg:Reg2.clk
Clk => Lab5_Reg:Reg3.clk
Clk => Lab5_Reg:Reg4.clk
Clk => Lab5_Reg:Reg5.clk
Clk => Lab5_Reg:Reg6.clk
Clk => Lab5_Reg:Reg7.clk
Clk => Lab5_Reg:RegA.clk
Clk => Lab5_Reg:RegG.clk
Data_Bus[0] << Lab5_Mux:Mux.output[0]
Data_Bus[1] << Lab5_Mux:Mux.output[1]
Data_Bus[2] << Lab5_Mux:Mux.output[2]
Data_Bus[3] << Lab5_Mux:Mux.output[3]
Data_Bus[4] << Lab5_Mux:Mux.output[4]
Data_Bus[5] << Lab5_Mux:Mux.output[5]
Data_Bus[6] << Lab5_Mux:Mux.output[6]
Data_Bus[7] << Lab5_Mux:Mux.output[7]
Data_Bus[8] << Lab5_Mux:Mux.output[8]
Data_Bus[9] << Lab5_Mux:Mux.output[9]
Data_Bus[10] << Lab5_Mux:Mux.output[10]
Data_Bus[11] << Lab5_Mux:Mux.output[11]
Data_Bus[12] << Lab5_Mux:Mux.output[12]
Data_Bus[13] << Lab5_Mux:Mux.output[13]
Data_Bus[14] << Lab5_Mux:Mux.output[14]
Data_Bus[15] << Lab5_Mux:Mux.output[15]
InR[0] <= Lab5_IR:IR.output[0]
InR[1] <= Lab5_IR:IR.output[1]
InR[2] <= Lab5_IR:IR.output[2]
InR[3] <= Lab5_IR:IR.output[3]
InR[4] <= Lab5_IR:IR.output[4]
InR[5] <= Lab5_IR:IR.output[5]
InR[6] <= Lab5_IR:IR.output[6]
InR[7] <= Lab5_IR:IR.output[7]
InR[8] <= Lab5_IR:IR.output[8]
R0[0] <= Lab5_Reg:Reg0.output[0]
R0[1] <= Lab5_Reg:Reg0.output[1]
R0[2] <= Lab5_Reg:Reg0.output[2]
R0[3] <= Lab5_Reg:Reg0.output[3]
R0[4] <= Lab5_Reg:Reg0.output[4]
R0[5] <= Lab5_Reg:Reg0.output[5]
R0[6] <= Lab5_Reg:Reg0.output[6]
R0[7] <= Lab5_Reg:Reg0.output[7]
R0[8] <= Lab5_Reg:Reg0.output[8]
R0[9] <= Lab5_Reg:Reg0.output[9]
R0[10] <= Lab5_Reg:Reg0.output[10]
R0[11] <= Lab5_Reg:Reg0.output[11]
R0[12] <= Lab5_Reg:Reg0.output[12]
R0[13] <= Lab5_Reg:Reg0.output[13]
R0[14] <= Lab5_Reg:Reg0.output[14]
R0[15] <= Lab5_Reg:Reg0.output[15]
R1[0] <= Lab5_Reg:Reg1.output[0]
R1[1] <= Lab5_Reg:Reg1.output[1]
R1[2] <= Lab5_Reg:Reg1.output[2]
R1[3] <= Lab5_Reg:Reg1.output[3]
R1[4] <= Lab5_Reg:Reg1.output[4]
R1[5] <= Lab5_Reg:Reg1.output[5]
R1[6] <= Lab5_Reg:Reg1.output[6]
R1[7] <= Lab5_Reg:Reg1.output[7]
R1[8] <= Lab5_Reg:Reg1.output[8]
R1[9] <= Lab5_Reg:Reg1.output[9]
R1[10] <= Lab5_Reg:Reg1.output[10]
R1[11] <= Lab5_Reg:Reg1.output[11]
R1[12] <= Lab5_Reg:Reg1.output[12]
R1[13] <= Lab5_Reg:Reg1.output[13]
R1[14] <= Lab5_Reg:Reg1.output[14]
R1[15] <= Lab5_Reg:Reg1.output[15]
R2[0] <= Lab5_Reg:Reg2.output[0]
R2[1] <= Lab5_Reg:Reg2.output[1]
R2[2] <= Lab5_Reg:Reg2.output[2]
R2[3] <= Lab5_Reg:Reg2.output[3]
R2[4] <= Lab5_Reg:Reg2.output[4]
R2[5] <= Lab5_Reg:Reg2.output[5]
R2[6] <= Lab5_Reg:Reg2.output[6]
R2[7] <= Lab5_Reg:Reg2.output[7]
R2[8] <= Lab5_Reg:Reg2.output[8]
R2[9] <= Lab5_Reg:Reg2.output[9]
R2[10] <= Lab5_Reg:Reg2.output[10]
R2[11] <= Lab5_Reg:Reg2.output[11]
R2[12] <= Lab5_Reg:Reg2.output[12]
R2[13] <= Lab5_Reg:Reg2.output[13]
R2[14] <= Lab5_Reg:Reg2.output[14]
R2[15] <= Lab5_Reg:Reg2.output[15]
R3[0] <= Lab5_Reg:Reg3.output[0]
R3[1] <= Lab5_Reg:Reg3.output[1]
R3[2] <= Lab5_Reg:Reg3.output[2]
R3[3] <= Lab5_Reg:Reg3.output[3]
R3[4] <= Lab5_Reg:Reg3.output[4]
R3[5] <= Lab5_Reg:Reg3.output[5]
R3[6] <= Lab5_Reg:Reg3.output[6]
R3[7] <= Lab5_Reg:Reg3.output[7]
R3[8] <= Lab5_Reg:Reg3.output[8]
R3[9] <= Lab5_Reg:Reg3.output[9]
R3[10] <= Lab5_Reg:Reg3.output[10]
R3[11] <= Lab5_Reg:Reg3.output[11]
R3[12] <= Lab5_Reg:Reg3.output[12]
R3[13] <= Lab5_Reg:Reg3.output[13]
R3[14] <= Lab5_Reg:Reg3.output[14]
R3[15] <= Lab5_Reg:Reg3.output[15]
R4[0] <= Lab5_Reg:Reg4.output[0]
R4[1] <= Lab5_Reg:Reg4.output[1]
R4[2] <= Lab5_Reg:Reg4.output[2]
R4[3] <= Lab5_Reg:Reg4.output[3]
R4[4] <= Lab5_Reg:Reg4.output[4]
R4[5] <= Lab5_Reg:Reg4.output[5]
R4[6] <= Lab5_Reg:Reg4.output[6]
R4[7] <= Lab5_Reg:Reg4.output[7]
R4[8] <= Lab5_Reg:Reg4.output[8]
R4[9] <= Lab5_Reg:Reg4.output[9]
R4[10] <= Lab5_Reg:Reg4.output[10]
R4[11] <= Lab5_Reg:Reg4.output[11]
R4[12] <= Lab5_Reg:Reg4.output[12]
R4[13] <= Lab5_Reg:Reg4.output[13]
R4[14] <= Lab5_Reg:Reg4.output[14]
R4[15] <= Lab5_Reg:Reg4.output[15]
R5[0] <= Lab5_Reg:Reg5.output[0]
R5[1] <= Lab5_Reg:Reg5.output[1]
R5[2] <= Lab5_Reg:Reg5.output[2]
R5[3] <= Lab5_Reg:Reg5.output[3]
R5[4] <= Lab5_Reg:Reg5.output[4]
R5[5] <= Lab5_Reg:Reg5.output[5]
R5[6] <= Lab5_Reg:Reg5.output[6]
R5[7] <= Lab5_Reg:Reg5.output[7]
R5[8] <= Lab5_Reg:Reg5.output[8]
R5[9] <= Lab5_Reg:Reg5.output[9]
R5[10] <= Lab5_Reg:Reg5.output[10]
R5[11] <= Lab5_Reg:Reg5.output[11]
R5[12] <= Lab5_Reg:Reg5.output[12]
R5[13] <= Lab5_Reg:Reg5.output[13]
R5[14] <= Lab5_Reg:Reg5.output[14]
R5[15] <= Lab5_Reg:Reg5.output[15]
R6[0] <= Lab5_Reg:Reg6.output[0]
R6[1] <= Lab5_Reg:Reg6.output[1]
R6[2] <= Lab5_Reg:Reg6.output[2]
R6[3] <= Lab5_Reg:Reg6.output[3]
R6[4] <= Lab5_Reg:Reg6.output[4]
R6[5] <= Lab5_Reg:Reg6.output[5]
R6[6] <= Lab5_Reg:Reg6.output[6]
R6[7] <= Lab5_Reg:Reg6.output[7]
R6[8] <= Lab5_Reg:Reg6.output[8]
R6[9] <= Lab5_Reg:Reg6.output[9]
R6[10] <= Lab5_Reg:Reg6.output[10]
R6[11] <= Lab5_Reg:Reg6.output[11]
R6[12] <= Lab5_Reg:Reg6.output[12]
R6[13] <= Lab5_Reg:Reg6.output[13]
R6[14] <= Lab5_Reg:Reg6.output[14]
R6[15] <= Lab5_Reg:Reg6.output[15]
R7[0] <= Lab5_Reg:Reg7.output[0]
R7[1] <= Lab5_Reg:Reg7.output[1]
R7[2] <= Lab5_Reg:Reg7.output[2]
R7[3] <= Lab5_Reg:Reg7.output[3]
R7[4] <= Lab5_Reg:Reg7.output[4]
R7[5] <= Lab5_Reg:Reg7.output[5]
R7[6] <= Lab5_Reg:Reg7.output[6]
R7[7] <= Lab5_Reg:Reg7.output[7]
R7[8] <= Lab5_Reg:Reg7.output[8]
R7[9] <= Lab5_Reg:Reg7.output[9]
R7[10] <= Lab5_Reg:Reg7.output[10]
R7[11] <= Lab5_Reg:Reg7.output[11]
R7[12] <= Lab5_Reg:Reg7.output[12]
R7[13] <= Lab5_Reg:Reg7.output[13]
R7[14] <= Lab5_Reg:Reg7.output[14]
R7[15] <= Lab5_Reg:Reg7.output[15]
RA[0] <= Lab5_Reg:RegA.output[0]
RA[1] <= Lab5_Reg:RegA.output[1]
RA[2] <= Lab5_Reg:RegA.output[2]
RA[3] <= Lab5_Reg:RegA.output[3]
RA[4] <= Lab5_Reg:RegA.output[4]
RA[5] <= Lab5_Reg:RegA.output[5]
RA[6] <= Lab5_Reg:RegA.output[6]
RA[7] <= Lab5_Reg:RegA.output[7]
RA[8] <= Lab5_Reg:RegA.output[8]
RA[9] <= Lab5_Reg:RegA.output[9]
RA[10] <= Lab5_Reg:RegA.output[10]
RA[11] <= Lab5_Reg:RegA.output[11]
RA[12] <= Lab5_Reg:RegA.output[12]
RA[13] <= Lab5_Reg:RegA.output[13]
RA[14] <= Lab5_Reg:RegA.output[14]
RA[15] <= Lab5_Reg:RegA.output[15]
RG[0] <= Lab5_Reg:RegG.output[0]
RG[1] <= Lab5_Reg:RegG.output[1]
RG[2] <= Lab5_Reg:RegG.output[2]
RG[3] <= Lab5_Reg:RegG.output[3]
RG[4] <= Lab5_Reg:RegG.output[4]
RG[5] <= Lab5_Reg:RegG.output[5]
RG[6] <= Lab5_Reg:RegG.output[6]
RG[7] <= Lab5_Reg:RegG.output[7]
RG[8] <= Lab5_Reg:RegG.output[8]
RG[9] <= Lab5_Reg:RegG.output[9]
RG[10] <= Lab5_Reg:RegG.output[10]
RG[11] <= Lab5_Reg:RegG.output[11]
RG[12] <= Lab5_Reg:RegG.output[12]
RG[13] <= Lab5_Reg:RegG.output[13]
RG[14] <= Lab5_Reg:RegG.output[14]
RG[15] <= Lab5_Reg:RegG.output[15]
Done <= Lab5_Ctrl:Ctrl.Done


|Lab5_Processor|Lab5_Ctrl:Ctrl
IR[0] => DecY_out[0].DATAIN
IR[1] => DecY_out[1].DATAIN
IR[2] => DecY_out[2].DATAIN
IR[3] => DecX_out[0].DATAIN
IR[4] => DecX_out[1].DATAIN
IR[5] => DecX_out[2].DATAIN
IR[6] => Equal0.IN2
IR[6] => Equal1.IN2
IR[6] => Equal2.IN1
IR[6] => Equal3.IN2
IR[7] => Equal0.IN1
IR[7] => Equal1.IN1
IR[7] => Equal2.IN2
IR[7] => Equal3.IN1
IR[8] => Equal0.IN0
IR[8] => Equal1.IN0
IR[8] => Equal2.IN0
IR[8] => Equal3.IN0
Run => state.DATAB
Run => Selector0.IN2
Resetn => state~3.DATAIN
Clk => state~1.DATAIN
DecX[0] => R_out.DATAB
DecX[0] => R_in.DATAB
DecX[0] => R_in.DATAB
DecX[0] => Selector16.IN3
DecX[1] => R_out.DATAB
DecX[1] => R_in.DATAB
DecX[1] => R_in.DATAB
DecX[1] => Selector15.IN3
DecX[2] => R_out.DATAB
DecX[2] => R_in.DATAB
DecX[2] => R_in.DATAB
DecX[2] => Selector14.IN3
DecX[3] => R_out.DATAB
DecX[3] => R_in.DATAB
DecX[3] => R_in.DATAB
DecX[3] => Selector13.IN3
DecX[4] => R_out.DATAB
DecX[4] => R_in.DATAB
DecX[4] => R_in.DATAB
DecX[4] => Selector12.IN3
DecX[5] => R_out.DATAB
DecX[5] => R_in.DATAB
DecX[5] => R_in.DATAB
DecX[5] => Selector11.IN3
DecX[6] => R_out.DATAB
DecX[6] => R_in.DATAB
DecX[6] => R_in.DATAB
DecX[6] => Selector10.IN3
DecX[7] => R_out.DATAB
DecX[7] => R_in.DATAB
DecX[7] => R_in.DATAB
DecX[7] => Selector9.IN3
DecY[0] => R_out.DATAB
DecY[0] => Selector8.IN3
DecY[1] => R_out.DATAB
DecY[1] => Selector7.IN3
DecY[2] => R_out.DATAB
DecY[2] => Selector6.IN3
DecY[3] => R_out.DATAB
DecY[3] => Selector5.IN3
DecY[4] => R_out.DATAB
DecY[4] => Selector4.IN3
DecY[5] => R_out.DATAB
DecY[5] => Selector3.IN3
DecY[6] => R_out.DATAB
DecY[6] => Selector2.IN3
DecY[7] => R_out.DATAB
DecY[7] => Selector1.IN3
IR_in <= IR_in.DB_MAX_OUTPUT_PORT_TYPE
R_out[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
R_out[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
R_out[5] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
R_out[6] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
R_out[7] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
G_out <= G_out.DB_MAX_OUTPUT_PORT_TYPE
DIN_out <= DIN_out.DB_MAX_OUTPUT_PORT_TYPE
R_in[0] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
R_in[1] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
R_in[2] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
R_in[3] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
R_in[4] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
R_in[5] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
R_in[6] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
R_in[7] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
A_in <= A_in.DB_MAX_OUTPUT_PORT_TYPE
G_in <= G_in.DB_MAX_OUTPUT_PORT_TYPE
AddSub <= AddSub.DB_MAX_OUTPUT_PORT_TYPE
Done <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
DecX_out[0] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
DecX_out[1] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
DecX_out[2] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
DecY_out[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
DecY_out[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
DecY_out[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_Decoder:DecX
input[0] => out1.IN1
input[0] => out3.IN1
input[0] => out5.IN1
input[0] => out7.IN1
input[0] => out0.IN1
input[0] => out2.IN1
input[0] => out4.IN1
input[0] => out6.IN1
input[1] => out2.IN0
input[1] => out6.IN0
input[1] => out0.IN0
input[1] => out4.IN0
input[2] => out4.IN1
input[2] => out6.IN1
input[2] => out0.IN1
input[2] => out2.IN1
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4.DB_MAX_OUTPUT_PORT_TYPE
out5 <= out5.DB_MAX_OUTPUT_PORT_TYPE
out6 <= out6.DB_MAX_OUTPUT_PORT_TYPE
out7 <= out7.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_Decoder:DecY
input[0] => out1.IN1
input[0] => out3.IN1
input[0] => out5.IN1
input[0] => out7.IN1
input[0] => out0.IN1
input[0] => out2.IN1
input[0] => out4.IN1
input[0] => out6.IN1
input[1] => out2.IN0
input[1] => out6.IN0
input[1] => out0.IN0
input[1] => out4.IN0
input[2] => out4.IN1
input[2] => out6.IN1
input[2] => out0.IN1
input[2] => out2.IN1
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4.DB_MAX_OUTPUT_PORT_TYPE
out5 <= out5.DB_MAX_OUTPUT_PORT_TYPE
out6 <= out6.DB_MAX_OUTPUT_PORT_TYPE
out7 <= out7.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_IR:IR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA
load => output[8]~reg0.ENA
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_Reg:Reg0
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[15] => output[15]~reg0.DATAIN
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA
load => output[8]~reg0.ENA
load => output[9]~reg0.ENA
load => output[10]~reg0.ENA
load => output[11]~reg0.ENA
load => output[12]~reg0.ENA
load => output[13]~reg0.ENA
load => output[14]~reg0.ENA
load => output[15]~reg0.ENA
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_Reg:Reg1
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[15] => output[15]~reg0.DATAIN
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA
load => output[8]~reg0.ENA
load => output[9]~reg0.ENA
load => output[10]~reg0.ENA
load => output[11]~reg0.ENA
load => output[12]~reg0.ENA
load => output[13]~reg0.ENA
load => output[14]~reg0.ENA
load => output[15]~reg0.ENA
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_Reg:Reg2
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[15] => output[15]~reg0.DATAIN
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA
load => output[8]~reg0.ENA
load => output[9]~reg0.ENA
load => output[10]~reg0.ENA
load => output[11]~reg0.ENA
load => output[12]~reg0.ENA
load => output[13]~reg0.ENA
load => output[14]~reg0.ENA
load => output[15]~reg0.ENA
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_Reg:Reg3
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[15] => output[15]~reg0.DATAIN
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA
load => output[8]~reg0.ENA
load => output[9]~reg0.ENA
load => output[10]~reg0.ENA
load => output[11]~reg0.ENA
load => output[12]~reg0.ENA
load => output[13]~reg0.ENA
load => output[14]~reg0.ENA
load => output[15]~reg0.ENA
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_Reg:Reg4
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[15] => output[15]~reg0.DATAIN
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA
load => output[8]~reg0.ENA
load => output[9]~reg0.ENA
load => output[10]~reg0.ENA
load => output[11]~reg0.ENA
load => output[12]~reg0.ENA
load => output[13]~reg0.ENA
load => output[14]~reg0.ENA
load => output[15]~reg0.ENA
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_Reg:Reg5
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[15] => output[15]~reg0.DATAIN
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA
load => output[8]~reg0.ENA
load => output[9]~reg0.ENA
load => output[10]~reg0.ENA
load => output[11]~reg0.ENA
load => output[12]~reg0.ENA
load => output[13]~reg0.ENA
load => output[14]~reg0.ENA
load => output[15]~reg0.ENA
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_Reg:Reg6
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[15] => output[15]~reg0.DATAIN
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA
load => output[8]~reg0.ENA
load => output[9]~reg0.ENA
load => output[10]~reg0.ENA
load => output[11]~reg0.ENA
load => output[12]~reg0.ENA
load => output[13]~reg0.ENA
load => output[14]~reg0.ENA
load => output[15]~reg0.ENA
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_Reg:Reg7
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[15] => output[15]~reg0.DATAIN
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA
load => output[8]~reg0.ENA
load => output[9]~reg0.ENA
load => output[10]~reg0.ENA
load => output[11]~reg0.ENA
load => output[12]~reg0.ENA
load => output[13]~reg0.ENA
load => output[14]~reg0.ENA
load => output[15]~reg0.ENA
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_Reg:RegA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[15] => output[15]~reg0.DATAIN
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA
load => output[8]~reg0.ENA
load => output[9]~reg0.ENA
load => output[10]~reg0.ENA
load => output[11]~reg0.ENA
load => output[12]~reg0.ENA
load => output[13]~reg0.ENA
load => output[14]~reg0.ENA
load => output[15]~reg0.ENA
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_Reg:RegG
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[15] => output[15]~reg0.DATAIN
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA
load => output[8]~reg0.ENA
load => output[9]~reg0.ENA
load => output[10]~reg0.ENA
load => output[11]~reg0.ENA
load => output[12]~reg0.ENA
load => output[13]~reg0.ENA
load => output[14]~reg0.ENA
load => output[15]~reg0.ENA
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_Mux:Mux
reg0_in[0] => output.DATAB
reg0_in[1] => output.DATAB
reg0_in[2] => output.DATAB
reg0_in[3] => output.DATAB
reg0_in[4] => output.DATAB
reg0_in[5] => output.DATAB
reg0_in[6] => output.DATAB
reg0_in[7] => output.DATAB
reg0_in[8] => output.DATAB
reg0_in[9] => output.DATAB
reg0_in[10] => output.DATAB
reg0_in[11] => output.DATAB
reg0_in[12] => output.DATAB
reg0_in[13] => output.DATAB
reg0_in[14] => output.DATAB
reg0_in[15] => output.DATAB
reg1_in[0] => output.DATAB
reg1_in[1] => output.DATAB
reg1_in[2] => output.DATAB
reg1_in[3] => output.DATAB
reg1_in[4] => output.DATAB
reg1_in[5] => output.DATAB
reg1_in[6] => output.DATAB
reg1_in[7] => output.DATAB
reg1_in[8] => output.DATAB
reg1_in[9] => output.DATAB
reg1_in[10] => output.DATAB
reg1_in[11] => output.DATAB
reg1_in[12] => output.DATAB
reg1_in[13] => output.DATAB
reg1_in[14] => output.DATAB
reg1_in[15] => output.DATAB
reg2_in[0] => output.DATAB
reg2_in[1] => output.DATAB
reg2_in[2] => output.DATAB
reg2_in[3] => output.DATAB
reg2_in[4] => output.DATAB
reg2_in[5] => output.DATAB
reg2_in[6] => output.DATAB
reg2_in[7] => output.DATAB
reg2_in[8] => output.DATAB
reg2_in[9] => output.DATAB
reg2_in[10] => output.DATAB
reg2_in[11] => output.DATAB
reg2_in[12] => output.DATAB
reg2_in[13] => output.DATAB
reg2_in[14] => output.DATAB
reg2_in[15] => output.DATAB
reg3_in[0] => output.DATAB
reg3_in[1] => output.DATAB
reg3_in[2] => output.DATAB
reg3_in[3] => output.DATAB
reg3_in[4] => output.DATAB
reg3_in[5] => output.DATAB
reg3_in[6] => output.DATAB
reg3_in[7] => output.DATAB
reg3_in[8] => output.DATAB
reg3_in[9] => output.DATAB
reg3_in[10] => output.DATAB
reg3_in[11] => output.DATAB
reg3_in[12] => output.DATAB
reg3_in[13] => output.DATAB
reg3_in[14] => output.DATAB
reg3_in[15] => output.DATAB
reg4_in[0] => output.DATAB
reg4_in[1] => output.DATAB
reg4_in[2] => output.DATAB
reg4_in[3] => output.DATAB
reg4_in[4] => output.DATAB
reg4_in[5] => output.DATAB
reg4_in[6] => output.DATAB
reg4_in[7] => output.DATAB
reg4_in[8] => output.DATAB
reg4_in[9] => output.DATAB
reg4_in[10] => output.DATAB
reg4_in[11] => output.DATAB
reg4_in[12] => output.DATAB
reg4_in[13] => output.DATAB
reg4_in[14] => output.DATAB
reg4_in[15] => output.DATAB
reg5_in[0] => output.DATAB
reg5_in[1] => output.DATAB
reg5_in[2] => output.DATAB
reg5_in[3] => output.DATAB
reg5_in[4] => output.DATAB
reg5_in[5] => output.DATAB
reg5_in[6] => output.DATAB
reg5_in[7] => output.DATAB
reg5_in[8] => output.DATAB
reg5_in[9] => output.DATAB
reg5_in[10] => output.DATAB
reg5_in[11] => output.DATAB
reg5_in[12] => output.DATAB
reg5_in[13] => output.DATAB
reg5_in[14] => output.DATAB
reg5_in[15] => output.DATAB
reg6_in[0] => output.DATAB
reg6_in[1] => output.DATAB
reg6_in[2] => output.DATAB
reg6_in[3] => output.DATAB
reg6_in[4] => output.DATAB
reg6_in[5] => output.DATAB
reg6_in[6] => output.DATAB
reg6_in[7] => output.DATAB
reg6_in[8] => output.DATAB
reg6_in[9] => output.DATAB
reg6_in[10] => output.DATAB
reg6_in[11] => output.DATAB
reg6_in[12] => output.DATAB
reg6_in[13] => output.DATAB
reg6_in[14] => output.DATAB
reg6_in[15] => output.DATAB
reg7_in[0] => output.DATAB
reg7_in[1] => output.DATAB
reg7_in[2] => output.DATAB
reg7_in[3] => output.DATAB
reg7_in[4] => output.DATAB
reg7_in[5] => output.DATAB
reg7_in[6] => output.DATAB
reg7_in[7] => output.DATAB
reg7_in[8] => output.DATAB
reg7_in[9] => output.DATAB
reg7_in[10] => output.DATAB
reg7_in[11] => output.DATAB
reg7_in[12] => output.DATAB
reg7_in[13] => output.DATAB
reg7_in[14] => output.DATAB
reg7_in[15] => output.DATAB
data_in[0] => output.DATAB
data_in[1] => output.DATAB
data_in[2] => output.DATAB
data_in[3] => output.DATAB
data_in[4] => output.DATAB
data_in[5] => output.DATAB
data_in[6] => output.DATAB
data_in[7] => output.DATAB
data_in[8] => output.DATAB
data_in[9] => output.DATAB
data_in[10] => output.DATAB
data_in[11] => output.DATAB
data_in[12] => output.DATAB
data_in[13] => output.DATAB
data_in[14] => output.DATAB
data_in[15] => output.DATAB
adder_in[0] => output.DATAB
adder_in[1] => output.DATAB
adder_in[2] => output.DATAB
adder_in[3] => output.DATAB
adder_in[4] => output.DATAB
adder_in[5] => output.DATAB
adder_in[6] => output.DATAB
adder_in[7] => output.DATAB
adder_in[8] => output.DATAB
adder_in[9] => output.DATAB
adder_in[10] => output.DATAB
adder_in[11] => output.DATAB
adder_in[12] => output.DATAB
adder_in[13] => output.DATAB
adder_in[14] => output.DATAB
adder_in[15] => output.DATAB
reg0_out => output.OUTPUTSELECT
reg0_out => output.OUTPUTSELECT
reg0_out => output.OUTPUTSELECT
reg0_out => output.OUTPUTSELECT
reg0_out => output.OUTPUTSELECT
reg0_out => output.OUTPUTSELECT
reg0_out => output.OUTPUTSELECT
reg0_out => output.OUTPUTSELECT
reg0_out => output.OUTPUTSELECT
reg0_out => output.OUTPUTSELECT
reg0_out => output.OUTPUTSELECT
reg0_out => output.OUTPUTSELECT
reg0_out => output.OUTPUTSELECT
reg0_out => output.OUTPUTSELECT
reg0_out => output.OUTPUTSELECT
reg0_out => output.OUTPUTSELECT
reg1_out => output.OUTPUTSELECT
reg1_out => output.OUTPUTSELECT
reg1_out => output.OUTPUTSELECT
reg1_out => output.OUTPUTSELECT
reg1_out => output.OUTPUTSELECT
reg1_out => output.OUTPUTSELECT
reg1_out => output.OUTPUTSELECT
reg1_out => output.OUTPUTSELECT
reg1_out => output.OUTPUTSELECT
reg1_out => output.OUTPUTSELECT
reg1_out => output.OUTPUTSELECT
reg1_out => output.OUTPUTSELECT
reg1_out => output.OUTPUTSELECT
reg1_out => output.OUTPUTSELECT
reg1_out => output.OUTPUTSELECT
reg1_out => output.OUTPUTSELECT
reg2_out => output.OUTPUTSELECT
reg2_out => output.OUTPUTSELECT
reg2_out => output.OUTPUTSELECT
reg2_out => output.OUTPUTSELECT
reg2_out => output.OUTPUTSELECT
reg2_out => output.OUTPUTSELECT
reg2_out => output.OUTPUTSELECT
reg2_out => output.OUTPUTSELECT
reg2_out => output.OUTPUTSELECT
reg2_out => output.OUTPUTSELECT
reg2_out => output.OUTPUTSELECT
reg2_out => output.OUTPUTSELECT
reg2_out => output.OUTPUTSELECT
reg2_out => output.OUTPUTSELECT
reg2_out => output.OUTPUTSELECT
reg2_out => output.OUTPUTSELECT
reg3_out => output.OUTPUTSELECT
reg3_out => output.OUTPUTSELECT
reg3_out => output.OUTPUTSELECT
reg3_out => output.OUTPUTSELECT
reg3_out => output.OUTPUTSELECT
reg3_out => output.OUTPUTSELECT
reg3_out => output.OUTPUTSELECT
reg3_out => output.OUTPUTSELECT
reg3_out => output.OUTPUTSELECT
reg3_out => output.OUTPUTSELECT
reg3_out => output.OUTPUTSELECT
reg3_out => output.OUTPUTSELECT
reg3_out => output.OUTPUTSELECT
reg3_out => output.OUTPUTSELECT
reg3_out => output.OUTPUTSELECT
reg3_out => output.OUTPUTSELECT
reg4_out => output.OUTPUTSELECT
reg4_out => output.OUTPUTSELECT
reg4_out => output.OUTPUTSELECT
reg4_out => output.OUTPUTSELECT
reg4_out => output.OUTPUTSELECT
reg4_out => output.OUTPUTSELECT
reg4_out => output.OUTPUTSELECT
reg4_out => output.OUTPUTSELECT
reg4_out => output.OUTPUTSELECT
reg4_out => output.OUTPUTSELECT
reg4_out => output.OUTPUTSELECT
reg4_out => output.OUTPUTSELECT
reg4_out => output.OUTPUTSELECT
reg4_out => output.OUTPUTSELECT
reg4_out => output.OUTPUTSELECT
reg4_out => output.OUTPUTSELECT
reg5_out => output.OUTPUTSELECT
reg5_out => output.OUTPUTSELECT
reg5_out => output.OUTPUTSELECT
reg5_out => output.OUTPUTSELECT
reg5_out => output.OUTPUTSELECT
reg5_out => output.OUTPUTSELECT
reg5_out => output.OUTPUTSELECT
reg5_out => output.OUTPUTSELECT
reg5_out => output.OUTPUTSELECT
reg5_out => output.OUTPUTSELECT
reg5_out => output.OUTPUTSELECT
reg5_out => output.OUTPUTSELECT
reg5_out => output.OUTPUTSELECT
reg5_out => output.OUTPUTSELECT
reg5_out => output.OUTPUTSELECT
reg5_out => output.OUTPUTSELECT
reg6_out => output.OUTPUTSELECT
reg6_out => output.OUTPUTSELECT
reg6_out => output.OUTPUTSELECT
reg6_out => output.OUTPUTSELECT
reg6_out => output.OUTPUTSELECT
reg6_out => output.OUTPUTSELECT
reg6_out => output.OUTPUTSELECT
reg6_out => output.OUTPUTSELECT
reg6_out => output.OUTPUTSELECT
reg6_out => output.OUTPUTSELECT
reg6_out => output.OUTPUTSELECT
reg6_out => output.OUTPUTSELECT
reg6_out => output.OUTPUTSELECT
reg6_out => output.OUTPUTSELECT
reg6_out => output.OUTPUTSELECT
reg6_out => output.OUTPUTSELECT
reg7_out => output.OUTPUTSELECT
reg7_out => output.OUTPUTSELECT
reg7_out => output.OUTPUTSELECT
reg7_out => output.OUTPUTSELECT
reg7_out => output.OUTPUTSELECT
reg7_out => output.OUTPUTSELECT
reg7_out => output.OUTPUTSELECT
reg7_out => output.OUTPUTSELECT
reg7_out => output.OUTPUTSELECT
reg7_out => output.OUTPUTSELECT
reg7_out => output.OUTPUTSELECT
reg7_out => output.OUTPUTSELECT
reg7_out => output.OUTPUTSELECT
reg7_out => output.OUTPUTSELECT
reg7_out => output.OUTPUTSELECT
reg7_out => output.OUTPUTSELECT
data_out => output.OUTPUTSELECT
data_out => output.OUTPUTSELECT
data_out => output.OUTPUTSELECT
data_out => output.OUTPUTSELECT
data_out => output.OUTPUTSELECT
data_out => output.OUTPUTSELECT
data_out => output.OUTPUTSELECT
data_out => output.OUTPUTSELECT
data_out => output.OUTPUTSELECT
data_out => output.OUTPUTSELECT
data_out => output.OUTPUTSELECT
data_out => output.OUTPUTSELECT
data_out => output.OUTPUTSELECT
data_out => output.OUTPUTSELECT
data_out => output.OUTPUTSELECT
data_out => output.OUTPUTSELECT
adder_out => output.OUTPUTSELECT
adder_out => output.OUTPUTSELECT
adder_out => output.OUTPUTSELECT
adder_out => output.OUTPUTSELECT
adder_out => output.OUTPUTSELECT
adder_out => output.OUTPUTSELECT
adder_out => output.OUTPUTSELECT
adder_out => output.OUTPUTSELECT
adder_out => output.OUTPUTSELECT
adder_out => output.OUTPUTSELECT
adder_out => output.OUTPUTSELECT
adder_out => output.OUTPUTSELECT
adder_out => output.OUTPUTSELECT
adder_out => output.OUTPUTSELECT
adder_out => output.OUTPUTSELECT
adder_out => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_AddSub:Adder
in1[0] => One_Bit_Full_Adder:Gen_Adder:0:AdderX.a
in1[1] => One_Bit_Full_Adder:Gen_Adder:1:AdderX.a
in1[2] => One_Bit_Full_Adder:Gen_Adder:2:AdderX.a
in1[3] => One_Bit_Full_Adder:Gen_Adder:3:AdderX.a
in1[4] => One_Bit_Full_Adder:Gen_Adder:4:AdderX.a
in1[5] => One_Bit_Full_Adder:Gen_Adder:5:AdderX.a
in1[6] => One_Bit_Full_Adder:Gen_Adder:6:AdderX.a
in1[7] => One_Bit_Full_Adder:Gen_Adder:7:AdderX.a
in1[8] => One_Bit_Full_Adder:Gen_Adder:8:AdderX.a
in1[9] => One_Bit_Full_Adder:Gen_Adder:9:AdderX.a
in1[10] => One_Bit_Full_Adder:Gen_Adder:10:AdderX.a
in1[11] => One_Bit_Full_Adder:Gen_Adder:11:AdderX.a
in1[12] => One_Bit_Full_Adder:Gen_Adder:12:AdderX.a
in1[13] => One_Bit_Full_Adder:Gen_Adder:13:AdderX.a
in1[14] => One_Bit_Full_Adder:Gen_Adder:14:AdderX.a
in1[15] => One_Bit_Full_Adder:Gen_Adder:15:AdderX.a
in2[0] => xors[0].IN0
in2[1] => xors[1].IN0
in2[2] => xors[2].IN0
in2[3] => xors[3].IN0
in2[4] => xors[4].IN0
in2[5] => xors[5].IN0
in2[6] => xors[6].IN0
in2[7] => xors[7].IN0
in2[8] => xors[8].IN0
in2[9] => xors[9].IN0
in2[10] => xors[10].IN0
in2[11] => xors[11].IN0
in2[12] => xors[12].IN0
in2[13] => xors[13].IN0
in2[14] => xors[14].IN0
in2[15] => xors[15].IN0
mode => xors[0].IN1
mode => xors[1].IN1
mode => xors[2].IN1
mode => xors[3].IN1
mode => xors[4].IN1
mode => xors[5].IN1
mode => xors[6].IN1
mode => xors[7].IN1
mode => xors[8].IN1
mode => xors[9].IN1
mode => xors[10].IN1
mode => xors[11].IN1
mode => xors[12].IN1
mode => xors[13].IN1
mode => xors[14].IN1
mode => xors[15].IN1
mode => One_Bit_Full_Adder:Gen_Adder:0:AdderX.c_in
sum[0] <= One_Bit_Full_Adder:Gen_Adder:0:AdderX.sum
sum[1] <= One_Bit_Full_Adder:Gen_Adder:1:AdderX.sum
sum[2] <= One_Bit_Full_Adder:Gen_Adder:2:AdderX.sum
sum[3] <= One_Bit_Full_Adder:Gen_Adder:3:AdderX.sum
sum[4] <= One_Bit_Full_Adder:Gen_Adder:4:AdderX.sum
sum[5] <= One_Bit_Full_Adder:Gen_Adder:5:AdderX.sum
sum[6] <= One_Bit_Full_Adder:Gen_Adder:6:AdderX.sum
sum[7] <= One_Bit_Full_Adder:Gen_Adder:7:AdderX.sum
sum[8] <= One_Bit_Full_Adder:Gen_Adder:8:AdderX.sum
sum[9] <= One_Bit_Full_Adder:Gen_Adder:9:AdderX.sum
sum[10] <= One_Bit_Full_Adder:Gen_Adder:10:AdderX.sum
sum[11] <= One_Bit_Full_Adder:Gen_Adder:11:AdderX.sum
sum[12] <= One_Bit_Full_Adder:Gen_Adder:12:AdderX.sum
sum[13] <= One_Bit_Full_Adder:Gen_Adder:13:AdderX.sum
sum[14] <= One_Bit_Full_Adder:Gen_Adder:14:AdderX.sum
sum[15] <= One_Bit_Full_Adder:Gen_Adder:15:AdderX.sum
c_out <= One_Bit_Full_Adder:Gen_Adder:15:AdderX.c_out


|Lab5_Processor|Lab5_AddSub:Adder|One_Bit_Full_Adder:\Gen_Adder:0:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_AddSub:Adder|One_Bit_Full_Adder:\Gen_Adder:1:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_AddSub:Adder|One_Bit_Full_Adder:\Gen_Adder:2:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_AddSub:Adder|One_Bit_Full_Adder:\Gen_Adder:3:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_AddSub:Adder|One_Bit_Full_Adder:\Gen_Adder:4:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_AddSub:Adder|One_Bit_Full_Adder:\Gen_Adder:5:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_AddSub:Adder|One_Bit_Full_Adder:\Gen_Adder:6:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_AddSub:Adder|One_Bit_Full_Adder:\Gen_Adder:7:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_AddSub:Adder|One_Bit_Full_Adder:\Gen_Adder:8:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_AddSub:Adder|One_Bit_Full_Adder:\Gen_Adder:9:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_AddSub:Adder|One_Bit_Full_Adder:\Gen_Adder:10:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_AddSub:Adder|One_Bit_Full_Adder:\Gen_Adder:11:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_AddSub:Adder|One_Bit_Full_Adder:\Gen_Adder:12:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_AddSub:Adder|One_Bit_Full_Adder:\Gen_Adder:13:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_AddSub:Adder|One_Bit_Full_Adder:\Gen_Adder:14:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Processor|Lab5_AddSub:Adder|One_Bit_Full_Adder:\Gen_Adder:15:AdderX
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


