|Lab2c
KEY[0] => FSM3:Lab2c.clk
SW[0] => FSM3:Lab2c.rst
SW[1] => FSM3:Lab2c.w
LEDR[0] << FSM3:Lab2c.state[0]
LEDR[1] << FSM3:Lab2c.state[1]
LEDR[2] << FSM3:Lab2c.state[2]
LEDR[3] << FSM3:Lab2c.state[3]
LEDG[0] << FSM3:Lab2c.z


|Lab2c|FSM3:Lab2c
clk => y~1.DATAIN
w => y.DATAA
w => y.DATAB
w => y.DATAB
w => y.DATAB
w => Selector0.IN1
w => y.DATAB
w => y.DATAB
w => Selector1.IN1
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.A.DATAIN
state[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


