# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 19:54:44  March 10, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:54:44  MARCH 10, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Lab4_5_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Lab4_RegD_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Lab4_RegD_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Lab4_RegD_vhd_tst -section_id Lab4_RegD_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME Lab4_RegA_Mux_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Lab4_RegA_Mux_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Lab4_RegA_Mux_vhd_tst -section_id Lab4_RegA_Mux_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME Lab4_Adder_Mux_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Lab4_Adder_Mux_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Lab4_Adder_Mux_vhd_tst -section_id Lab4_Adder_Mux_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME Lab4_Adder_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Lab4_Adder_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Lab4_Adder_vhd_tst -section_id Lab4_Adder_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME Lab4_RegA_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Lab4_RegA_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Lab4_RegA_vhd_tst -section_id Lab4_RegA_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME Lab4_RegB_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Lab4_RegB_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Lab4_RegB_vhd_tst -section_id Lab4_RegB_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME Lab4_RegC_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Lab4_RegC_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Lab4_RegC_vhd_tst -section_id Lab4_RegC_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME Lab4_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Lab4_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Lab4_vhd_tst -section_id Lab4_vhd_tst
set_global_assignment -name VHDL_FILE Lab4.vhdl
set_global_assignment -name VHDL_FILE Lab4_RegA.vhdl
set_global_assignment -name VHDL_FILE Lab4_RegB.vhdl
set_global_assignment -name VHDL_FILE Lab4_RegC.vhdl
set_global_assignment -name VHDL_FILE Lab4_RegD.vhdl
set_global_assignment -name VHDL_FILE Lab4_Ctrl.vhdl
set_global_assignment -name VHDL_FILE Lab4_Adder.vhdl
set_global_assignment -name VHDL_FILE Lab4_RegA_Mux.vhdl
set_global_assignment -name VHDL_FILE Lab4_Adder_Mux.vhdl
set_global_assignment -name VHDL_FILE ../Lab4_Ctrl_tst.vhdl
set_global_assignment -name EDA_TEST_BENCH_NAME Lab4_Ctrl_tst_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Lab4_Ctrl_tst_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Lab4_Ctrl_tst_vhd_tst -section_id Lab4_Ctrl_tst_vhd_tst
set_global_assignment -name VHDL_FILE Lab4_Shift_tst.vhdl
set_global_assignment -name EDA_TEST_BENCH_NAME Lab4_Shift_tst_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Lab4_Shift_tst_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Lab4_Shift_tst_vhd_tst -section_id Lab4_Shift_tst_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME Lab4_2_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Lab4_2_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Lab4_2_vhd_tst -section_id Lab4_2_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME Lab4_3_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Lab4_3_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Lab4_3_vhd_tst -section_id Lab4_3_vhd_tst
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME Lab4_4_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Lab4_4_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Lab4_4_vhd_tst -section_id Lab4_4_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME Lab4_5_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Lab4_5_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Lab4_5_vhd_tst -section_id Lab4_5_vhd_tst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Lab4_RegD.vht -section_id Lab4_RegD_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Lab4_RegA_Mux.vht -section_id Lab4_RegA_Mux_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Lab4_Adder_Mux.vht -section_id Lab4_Adder_Mux_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Lab4_Adder.vht -section_id Lab4_Adder_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Lab4_RegA.vht -section_id Lab4_RegA_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Lab4_RegB.vht -section_id Lab4_RegB_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Lab4_RegC.vht -section_id Lab4_RegC_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Lab4.vht -section_id Lab4_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Lab4_Ctrl_tst.vht -section_id Lab4_Ctrl_tst_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Lab4_Shift_tst.vht -section_id Lab4_Shift_tst_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Lab4_2.vht -section_id Lab4_2_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Lab4_3.vht -section_id Lab4_3_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Lab4_4.vht -section_id Lab4_4_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Lab4_5.vht -section_id Lab4_5_vhd_tst