m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/simulation/modelsim
Edecoder3to7
Z1 w1422808026
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/Lab1c.vhdl
Z5 FC:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/Lab1c.vhdl
l0
L15
V_ELM>cWgSkefDTGk_no_O0
!s100 `n@ooW8cM4OMDIf]U;3h00
Z6 OV;C;10.3c;59
31
Z7 !s110 1425607568
!i10b 1
Z8 !s108 1425607568.459000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/Lab1c.vhdl|
Z10 !s107 C:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/Lab1c.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abehavioral
R2
R3
DEx4 work 11 decoder3to7 0 22 _ELM>cWgSkefDTGk_no_O0
l22
L21
VC6i:4fzT=od4@HDZToiec0
!s100 S;GVTzcAYcmPCgKT9[cL81
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elab1b
Z13 w1422805192
R2
R3
R0
Z14 8C:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/Lab1b.vhdl
Z15 FC:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/Lab1b.vhdl
l0
L72
V2d>QJI?IZ_?n;e9Hm@RB03
!s100 dEB4044=:0Wc<:6EUG6[J2
R6
31
Z16 !s110 1425607571
!i10b 1
Z17 !s108 1425607569.912000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/Lab1b.vhdl|
Z19 !s107 C:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/Lab1b.vhdl|
!i113 1
R11
R12
Astruct2
R2
R3
DEx4 work 5 lab1b 0 22 2d>QJI?IZ_?n;e9Hm@RB03
l86
L79
VzJhYz]b7Q_S<h1jSe0[Fh3
!s100 DlC:MoBcnM]OYDlLahiDa3
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Elab1c
R1
R2
R3
R0
R4
R5
l0
L40
VAVYG>L1?0?Gm12dLj`SFl3
!s100 >@4XcdozbmaZ7A0P`e>gn0
R6
31
Z20 !s110 1425607569
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 5 lab1c 0 22 AVYG>L1?0?Gm12dLj`SFl3
l53
L47
V0;l_lfWR`F5L=DD1VndbK1
!s100 d9aIz0;l2oon0ca>D<a<_0
R6
31
R20
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elab1d
Z21 w1422999715
R2
R3
R0
Z22 8C:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/Lab1d.vhdl
Z23 FC:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/Lab1d.vhdl
l0
L17
V6XYgdg7e6^JbSIfKhkaB;1
!s100 bSmcmInEY>z:>8<<l193_0
R6
31
Z24 !s110 1425607567
!i10b 1
Z25 !s108 1425607567.005000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/Lab1d.vhdl|
Z27 !s107 C:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/Lab1d.vhdl|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 5 lab1d 0 22 6XYgdg7e6^JbSIfKhkaB;1
l42
L28
Vo4l`EGU6>d07;jPFJWM2=2
!s100 n_k7[Ef?Z@MD<^oLGiA]C1
R6
31
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Elab1d_vhd_tst
Z28 w1422811047
R2
R3
R0
Z29 8C:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/simulation/modelsim/Lab1d.vht
Z30 FC:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/simulation/modelsim/Lab1d.vht
l0
L31
VX>W[ea1DeelbhSIg?:Xg00
!s100 ]eE>N=efeam1FldBda2Xf1
R6
31
R16
!i10b 1
Z31 !s108 1425607571.412000
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/simulation/modelsim/Lab1d.vht|
Z33 !s107 C:/Users/Ryan/Dropbox/Clemson Portfolio/VHDL Code/Multiplexer + 7 Segment Display/Lab1/simulation/modelsim/Lab1d.vht|
!i113 1
R11
R12
Alab1d_arch
R2
R3
DEx4 work 13 lab1d_vhd_tst 0 22 X>W[ea1DeelbhSIg?:Xg00
l52
L33
VX:PJj3VR_NW6LzV39LST81
!s100 JSldbNJ]2kFo<Vj>NJP760
R6
31
R16
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Emux5to1
R13
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
R14
R15
l0
L19
V0X>[NQO@fhN9enTQkn[9m2
!s100 S9WDF^V8^fbdmj0^i:cIA0
R6
31
R20
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Abehavioral
R34
R35
R2
R3
DEx4 work 7 mux5to1 0 22 0X>[NQO@fhN9enTQkn[9m2
l28
L27
VD65=20<V9N_ZMin<fzVdo3
!s100 9VWRfDMD^=UU]716>52V61
R6
31
!s110 1425607570
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Emux5to1_3bit
R13
R2
R3
R0
R14
R15
l0
L46
VInF?f5^XC6z0NfENeoU?W0
!s100 @?<[QbQdS?UXXGOBE?0B13
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Astruct1
R2
R3
DEx4 work 12 mux5to1_3bit 0 22 InF?f5^XC6z0NfENeoU?W0
l61
L54
V;_a08g4;FZQXTfjOWFOmH3
!s100 zhdBFVk8MlAoMRUm^jTEQ3
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
