TRUE
CLIPS> (reset)
CLIPS> (run)
Welcome to the ECE 4420 Takehome 1 Block Puzzle Solver!
This program will solve all five required boards sequentially.
The cell containing the block in each printout is designated with a 'B'.

Moved block to starting position row 6 col 6 on board 3.

ooxoxoxoxox
oxxoooxxxox
oooxxoxoxox
xxxxooooxox
ooooooxoxox
xoxooBoooox
xoxoxoxoxox
xoxoxoxxxoE
xoooxxxooox
xoxoooooxox
xxxxxxxoxox

Found a solution to board 3. Optimizing final path...
Final path optimized on board 3. Beginning to move block...

Moving block from row 6 col 6 to row 6 col 7.

ooxoxoxoxox
oxxoooxxxox
oooxxoxoxox
xxxxooooxox
ooooooxoxox
xoxooSBooox
xoxoxoxoxox
xoxoxoxxxoE
xoooxxxooox
xoxoooooxox
xxxxxxxoxox

Moving block from row 6 col 7 to row 6 col 8.

ooxoxoxoxox
oxxoooxxxox
oooxxoxoxox
xxxxooooxox
ooooooxoxox
xoxooSoBoox
xoxoxoxoxox
xoxoxoxxxoE
xoooxxxooox
xoxoooooxox
xxxxxxxoxox

Moving block from row 6 col 8 to row 6 col 9.

ooxoxoxoxox
oxxoooxxxox
oooxxoxoxox
xxxxooooxox
ooooooxoxox
xoxooSooBox
xoxoxoxoxox
xoxoxoxxxoE
xoooxxxooox
xoxoooooxox
xxxxxxxoxox

Moving block from row 6 col 9 to row 6 col 10.

ooxoxoxoxox
oxxoooxxxox
oooxxoxoxox
xxxxooooxox
ooooooxoxox
xoxooSoooBx
xoxoxoxoxox
xoxoxoxxxoE
xoooxxxooox
xoxoooooxox
xxxxxxxoxox

Moving block from row 6 col 10 to row 7 col 10.

ooxoxoxoxox
oxxoooxxxox
oooxxoxoxox
xxxxooooxox
ooooooxoxox
xoxooSoooox
xoxoxoxoxBx
xoxoxoxxxoE
xoooxxxooox
xoxoooooxox
xxxxxxxoxox

Moving block from row 7 col 10 to row 8 col 10.

ooxoxoxoxox
oxxoooxxxox
oooxxoxoxox
xxxxooooxox
ooooooxoxox
xoxooSoooox
xoxoxoxoxox
xoxoxoxxxBE
xoooxxxooox
xoxoooooxox
xxxxxxxoxox

Moving block from row 8 col 10 to row 8 col 11.

ooxoxoxoxox
oxxoooxxxox
oooxxoxoxox
xxxxooooxox
ooooooxoxox
xoxooSoooox
xoxoxoxoxox
xoxoxoxxxoB
xoooxxxooox
xoxoooooxox
xxxxxxxoxox

Board 3 has been solved.

CLIPS> (dribble-off)
