; Thu Oct 29 13:19:51 EDT 2015
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[jesse2_ProjectKB_Class10101]
		[jesse2_ProjectKB_Class10102]
		[jesse2_ProjectKB_Class10103]
		[jesse2_ProjectKB_Class10104]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([jesse2_ProjectKB_Class10] of  Property_List
)

([jesse2_ProjectKB_Class10039] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "coat-type")
	(property_list [jesse2_ProjectKB_Class10040])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([jesse2_ProjectKB_Class10040] of  Property_List
)

([jesse2_ProjectKB_Class10041] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "consumes")
	(property_list [jesse2_ProjectKB_Class10042])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 420))

([jesse2_ProjectKB_Class10042] of  Property_List
)

([jesse2_ProjectKB_Class10043] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "consumes")
	(property_list [jesse2_ProjectKB_Class10044])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 420))

([jesse2_ProjectKB_Class10044] of  Property_List
)

([jesse2_ProjectKB_Class10045] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "frame-size")
	(property_list [jesse2_ProjectKB_Class10046])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 540))

([jesse2_ProjectKB_Class10046] of  Property_List
)

([jesse2_ProjectKB_Class10047] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "has-dish")
	(property_list [jesse2_ProjectKB_Class10048])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 600))

([jesse2_ProjectKB_Class10048] of  Property_List
)

([jesse2_ProjectKB_Class10049] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "has-legs")
	(property_list [jesse2_ProjectKB_Class10050])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 660))

([jesse2_ProjectKB_Class10050] of  Property_List
)

([jesse2_ProjectKB_Class10051] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "has-owner")
	(property_list [jesse2_ProjectKB_Class10052])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 720))

([jesse2_ProjectKB_Class10052] of  Property_List
)

([jesse2_ProjectKB_Class10053] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "has-owner")
	(property_list [jesse2_ProjectKB_Class10054])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 220)
	(y 60))

([jesse2_ProjectKB_Class10054] of  Property_List
)

([jesse2_ProjectKB_Class10055] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "hates")
	(property_list [jesse2_ProjectKB_Class10056])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 730))

([jesse2_ProjectKB_Class10056] of  Property_List
)

([jesse2_ProjectKB_Class10057] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "likes")
	(property_list [jesse2_ProjectKB_Class10058])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([jesse2_ProjectKB_Class10058] of  Property_List
)

([jesse2_ProjectKB_Class10059] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "offspring")
	(property_list [jesse2_ProjectKB_Class10060])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 790))

([jesse2_ProjectKB_Class10060] of  Property_List
)

([jesse2_ProjectKB_Class10061] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "owns")
	(property_list [jesse2_ProjectKB_Class10062])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 220)
	(y 120))

([jesse2_ProjectKB_Class10062] of  Property_List
)

([jesse2_ProjectKB_Class10063] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "produces")
	(property_list [jesse2_ProjectKB_Class10064])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 850))

([jesse2_ProjectKB_Class10064] of  Property_List
)

([jesse2_ProjectKB_Class10065] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "retrieving-instinct")
	(property_list [jesse2_ProjectKB_Class10066])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 910))

([jesse2_ProjectKB_Class10066] of  Property_List
)

([jesse2_ProjectKB_Class101] of  String

	(name "SearchTab_Query"))

([jesse2_ProjectKB_Class10101] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([jesse2_ProjectKB_Class10102] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([jesse2_ProjectKB_Class10103] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([jesse2_ProjectKB_Class10104] of  String

	(name "Golden Retriever")
	(string_value "name"))

([jesse2_ProjectKB_Class10105] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([jesse2_ProjectKB_Class10106] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([jesse2_ProjectKB_Class10107] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([jesse2_ProjectKB_Class11] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "owns")
	(property_list [jesse2_ProjectKB_Class12])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 400)
	(y 120))

([jesse2_ProjectKB_Class12] of  Property_List
)

([jesse2_ProjectKB_Class13] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "likes")
	(property_list [jesse2_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 400)
	(y 0))

([jesse2_ProjectKB_Class14] of  Property_List
)

([jesse2_ProjectKB_Class15] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [jesse2_ProjectKB_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([jesse2_ProjectKB_Class16] of  Property_List
)

([jesse2_ProjectKB_Class17] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "age")
	(property_list [jesse2_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([jesse2_ProjectKB_Class18] of  Property_List
)

([jesse2_ProjectKB_Class19] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "consumes")
	(property_list [jesse2_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([jesse2_ProjectKB_Class20] of  Property_List
)

([jesse2_ProjectKB_Class21] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "has-dish")
	(property_list [jesse2_ProjectKB_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([jesse2_ProjectKB_Class22] of  Property_List
)

([jesse2_ProjectKB_Class23] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "coat-type")
	(property_list [jesse2_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([jesse2_ProjectKB_Class24] of  Property_List
)

([jesse2_ProjectKB_Class25] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "blood-type")
	(property_list [jesse2_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([jesse2_ProjectKB_Class26] of  Property_List
)

([jesse2_ProjectKB_Class27] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "hates")
	(property_list [jesse2_ProjectKB_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 200)
	(y 240))

([jesse2_ProjectKB_Class28] of  Property_List
)

([jesse2_ProjectKB_Class29] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "frame-size")
	(property_list [jesse2_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([jesse2_ProjectKB_Class30] of  Property_List
)

([jesse2_ProjectKB_Class31] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "retrieving-instinct")
	(property_list [jesse2_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 400)
	(y 240))

([jesse2_ProjectKB_Class32] of  Property_List
)

([jesse2_ProjectKB_Class33] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "produces")
	(property_list [jesse2_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 400)
	(y 180))

([jesse2_ProjectKB_Class34] of  Property_List
)

([jesse2_ProjectKB_Class35] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "offspring")
	(property_list [jesse2_ProjectKB_Class36])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 400)
	(y 60))

([jesse2_ProjectKB_Class36] of  Property_List
)

([jesse2_ProjectKB_Class37] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "blood-type")
	(property_list [jesse2_ProjectKB_Class38])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([jesse2_ProjectKB_Class38] of  Property_List
)

([jesse2_ProjectKB_Class4] of  Widget

	(is_hidden FALSE)
	(name "Golden Retriever")
	(property_list [jesse2_ProjectKB_Class5])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([jesse2_ProjectKB_Class5] of  Property_List

	(properties
		[jesse2_ProjectKB_Class6]
		[jesse2_ProjectKB_Class15]
		[jesse2_ProjectKB_Class17]
		[jesse2_ProjectKB_Class37]
		[jesse2_ProjectKB_Class10039]
		[jesse2_ProjectKB_Class10043]
		[jesse2_ProjectKB_Class10045]
		[jesse2_ProjectKB_Class10047]
		[jesse2_ProjectKB_Class10049]
		[jesse2_ProjectKB_Class10053]
		[jesse2_ProjectKB_Class10055]
		[jesse2_ProjectKB_Class10057]
		[jesse2_ProjectKB_Class10059]
		[jesse2_ProjectKB_Class10061]
		[jesse2_ProjectKB_Class10063]
		[jesse2_ProjectKB_Class10065]))

([jesse2_ProjectKB_Class6] of  Property_List

	(name "layout properties"))

([jesse2_ProjectKB_Class7] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "has-legs")
	(property_list [jesse2_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 200)
	(y 120))

([jesse2_ProjectKB_Class8] of  Property_List
)

([jesse2_ProjectKB_Class9] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "has-owner")
	(property_list [jesse2_ProjectKB_Class10])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 200)
	(y 180))

([KB_355777_Class3] of  Map
)

([KB_924578_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_924578_Class1] of  Map

	(entries
		[jesse2_ProjectKB_Class10105]
		[jesse2_ProjectKB_Class10106]
		[jesse2_ProjectKB_Class10107]))

([KB_924578_Class10] of  Property_List
)

([KB_924578_Class100] of  String

	(name "instances_file_name")
	(string_value "jesse2.pins"))

([KB_924578_Class11] of  Widget

	(is_hidden FALSE)
	(property_list [KB_924578_Class12])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([KB_924578_Class12] of  Property_List
)

([KB_924578_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class14])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([KB_924578_Class14] of  Property_List
)

([KB_924578_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class16])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([KB_924578_Class16] of  Property_List
)

([KB_924578_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class18])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([KB_924578_Class18] of  Property_List
)

([KB_924578_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_924578_Class20] of  Property_List
)

([KB_924578_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_924578_Class22] of  Property_List
)

([KB_924578_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([KB_924578_Class24] of  Property_List
)

([KB_924578_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class26])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([KB_924578_Class26] of  Property_List
)

([KB_924578_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class28])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([KB_924578_Class28] of  Property_List
)

([KB_924578_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class30])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([KB_924578_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class4])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([KB_924578_Class30] of  Property_List
)

([KB_924578_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class32])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([KB_924578_Class32] of  Property_List
)

([KB_924578_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([KB_924578_Class34] of  Property_List
)

([KB_924578_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class36])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([KB_924578_Class36] of  Property_List
)

([KB_924578_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class38])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([KB_924578_Class38] of  Property_List
)

([KB_924578_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class40])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([KB_924578_Class4] of  Property_List
)

([KB_924578_Class40] of  Property_List
)

([KB_924578_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class42])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([KB_924578_Class42] of  Property_List
)

([KB_924578_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class44])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([KB_924578_Class44] of  Property_List
)

([KB_924578_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class46])
	(widget_class_name "TGViztab.TGVizTab"))

([KB_924578_Class46] of  Property_List
)

([KB_924578_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class48])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([KB_924578_Class48] of  Property_List
)

([KB_924578_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class50])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([KB_924578_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class6])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([KB_924578_Class50] of  Property_List
)

([KB_924578_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class52])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([KB_924578_Class52] of  Property_List
)

([KB_924578_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class54])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([KB_924578_Class54] of  Property_List
)

([KB_924578_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class56])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([KB_924578_Class56] of  Property_List
)

([KB_924578_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class58])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([KB_924578_Class58] of  Property_List
)

([KB_924578_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class60])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([KB_924578_Class6] of  Property_List
)

([KB_924578_Class60] of  Property_List
)

([KB_924578_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class62])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([KB_924578_Class62] of  Property_List
)

([KB_924578_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class64])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([KB_924578_Class64] of  Property_List
)

([KB_924578_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class66])
	(widget_class_name "script.ProtegeScriptTab"))

([KB_924578_Class66] of  Property_List
)

([KB_924578_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class68])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([KB_924578_Class68] of  Property_List
)

([KB_924578_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class70])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([KB_924578_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([KB_924578_Class70] of  Property_List
)

([KB_924578_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class72])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([KB_924578_Class72] of  Property_List
)

([KB_924578_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class74])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([KB_924578_Class74] of  Property_List
)

([KB_924578_Class75] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class76])
	(widget_class_name "ezpal.EZPalTab"))

([KB_924578_Class76] of  Property_List
)

([KB_924578_Class77] of  Property_List

	(properties
		[KB_924578_Class78]
		[KB_924578_Class79]))

([KB_924578_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_924578_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_924578_Class8] of  Property_List
)

([KB_924578_Class80] of  Property_List
)

([KB_924578_Class81] of  Property_List
)

([KB_924578_Class82] of  Property_List

	(properties
		[KB_924578_Class83]
		[KB_924578_Class84]))

([KB_924578_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_924578_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_924578_Class85] of  Property_List
)

([KB_924578_Class86] of  Property_List

	(name "layout properties"))

([KB_924578_Class87] of  Property_List
)

([KB_924578_Class88] of  Property_List
)

([KB_924578_Class89] of  Property_List
)

([KB_924578_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [KB_924578_Class10])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([KB_924578_Class90] of  Property_List
)

([KB_924578_Class91] of  Property_List
)

([KB_924578_Class92] of  Property_List
)

([KB_924578_Class93] of  Property_List
)

([KB_924578_Class94] of  Property_List
)

([KB_924578_Class95] of  Property_List
)

([KB_924578_Class96] of  Property_List
)

([KB_924578_Class97] of  Property_List
)

([KB_924578_Class98] of  Property_List

	(properties [jesse2_ProjectKB_Class101]))

([KB_924578_Class99] of  String

	(name "classes_file_name")
	(string_value "jesse2.pont"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[jesse2_ProjectKB_Class4])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_924578_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[KB_924578_Class59]
		[KB_924578_Class41]
		[KB_924578_Class19]
		[KB_924578_Class73]
		[KB_924578_Class37]
		[KB_924578_Class69]
		[KB_924578_Class51]
		[KB_924578_Class39]
		[KB_924578_Class57]
		[KB_924578_Class21]
		[KB_924578_Class23]
		[KB_924578_Class17]
		[KB_924578_Class53]
		[KB_924578_Class11]
		[KB_924578_Class49]
		[KB_924578_Class3]
		[KB_924578_Class29]
		[KB_924578_Class27]
		[KB_924578_Class7]
		[KB_924578_Class65]
		[KB_924578_Class25]
		[KB_924578_Class45]
		[KB_924578_Class71]
		[KB_924578_Class43]
		[KB_924578_Class55]
		[KB_924578_Class63]
		[KB_924578_Class67]
		[KB_924578_Class75]
		[KB_924578_Class5]
		[KB_924578_Class13]
		[KB_924578_Class35]
		[KB_924578_Class31]
		[KB_924578_Class47]
		[KB_924578_Class61]
		[KB_924578_Class9]
		[KB_924578_Class33]
		[KB_924578_Class15]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_924578_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_924578_Class0]
		[KB_924578_Class99]
		[KB_924578_Class100]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_924578_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_924578_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_924578_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_924578_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_924578_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_924578_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_924578_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_924578_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_924578_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_924578_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_924578_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_924578_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_924578_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_924578_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_924578_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_924578_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_924578_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
